### ISSUE TITLE
GPF: Dkalloc.c:676 item in av list does not have av mark

### ISSUE THREAD

**Issue by jakubklimek** [openlink/virtuoso-opensource#105]
Virtuoso 7 fd9fea9e7e805af1cdbccf3fe963721c049ab267 is crashing (process ends, `.lck` stays) with this in log:

```
10:48:59 missed delete of name id cache resource/sukl/spc/annotation/SPC158701_doc-4-8-77-4-20025-20029-M0004045 0 (0x6ed50e )
10:49:26 missed delete of name id cache resource/drugbank/interaction/DB00400-DB01357 0 (0xd64197 )
10:49:34 missed delete of name id cache resource/sukl/spc/text-chunk/SPC149407_doc-4-4-51-1-9410-9427 0 (0x17e2bca )
10:53:44 /usr/local/bin/virtuoso-t() [0x8fa92a]
10:53:44 /usr/local/bin/virtuoso-t() [0x8fa996]
10:53:44 /usr/local/bin/virtuoso-t() [0x8e7e4e]
10:53:44 /usr/local/bin/virtuoso-t() [0x8f6e8e]
10:53:44 /usr/local/bin/virtuoso-t() [0x4fc3d1]
10:53:44 /usr/local/bin/virtuoso-t() [0x4fc7ec]
10:53:44 /usr/local/bin/virtuoso-t(ws_init_func+0x8e) [0x4fcbfe]
10:53:44 /usr/local/bin/virtuoso-t() [0x90259f]
10:53:44 /lib/x86_64-linux-gnu/libpthread.so.0(+0x6b50) [0x7fd52c065b50]
10:53:44 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd52b929a7d]
10:53:44 GPF: Dkalloc.c:676 item in av list does not have av mark
```

**Comment by openlink** [comment]
If possible please recheck this issue with the latest `develop/7` branch which should have a fix for this problem. Please let me know if the problem still occurs.

**Comment by jakubklimek** [comment]
Is not happening anymore.
