### ISSUE TITLE
Cannot start virtuoso server with GraphQL plugin disabled

### ISSUE THREAD

**Issue by mhoangvslev** [openlink/virtuoso-opensource#1109]
- In `docker-compose.yaml`, I have this:

```yaml
virtuoso:
    image: openlink/virtuoso-opensource-7:7.2.9
    environment:
      SPARQL_UPDATE: "false"
      DBA_PASSWORD: "dba"
      VIRT_HTTPServer_ServerThreads: 20
      VIRT_HTTPServer_MaxClientConnections: 20
      VIRT_SPARQL_MaxQueryCostEstimationTime: 0
      VIRT_SPARQL_ResultSetMaxRows: 0
      VIRT_SPARQL_MaxQueryExecutionTime: 0
      VIRT_Parameters_NumberOfBuffers: 1360000
      VIRT_Parameters_MaxDirtyBuffers: 1000000
      VIRT_Parameters_ThreadCleanupInterval: 10
      VIRT_Parameters_ResourcesCleanupInterval: 10
      VIRT_Parameters_MaxClientConnections: 20
      VIRT_Parameters_IndexTreeMaps: 256
      VIRT_Plugins_Load1: "plain, geos"
      VIRT_Plugins_Load2: "plain, proj4"
      VIRT_Plugins_Load3: "plain, shapefileio"
      # VIRT_Plugins_Load4: "plain, graphql"
    volumes:
      #- "../model/dataset:/usr/local/virtuoso-opensource/share/virtuoso/vad"
      - "../model/dataset:/usr/share/proj"
    ports:
      - 33201-33210:1111
      - 34201-34210:8890
```

- and the corresponding `virtuoso.ini` looks like this:

```ini
[Plugins]	
LoadPath = ../hosting	
Load1    = plain, geos	
Load2    = plain, proj4	
Load3    = plain, shapefilei
```

- When I start the server using `docker-compose -up`, I am greeted with this error:
```log
22:18:29 { Loading plugin 4: Type `plain', file `shapefileio' in `../hosting'
22:18:29   ShapefileIO version 0.1virt71 from OpenLink Software
22:18:29   Shapefile support based on Frank Warmerdam's Shapelib
22:18:29 /opt/virtuoso-opensource/bin/virtuoso-t(+0x5fe815) [0x5635e22a6815]
22:18:29 /opt/virtuoso-opensource/bin/virtuoso-t(+0x5fe8a9) [0x5635e22a68a9]
22:18:29 /opt/virtuoso-opensource/bin/virtuoso-t(+0x1bcc90) [0x5635e1e64c90]
22:18:29 /opt/virtuoso-opensource/bin/virtuoso-t(+0x1bcd17) [0x5635e1e64d17]
22:18:29 ../hosting/shapefileio.so(+0x3f3b) [0x7f94f52f1f3b]
22:18:29 /opt/virtuoso-opensource/bin/virtuoso-t(+0x6335a6) [0x5635e22db5a6]
22:18:29 /opt/virtuoso-opensource/bin/virtuoso-t(+0x981ac) [0x5635e1d401ac]
22:18:29 /opt/virtuoso-opensource/bin/virtuoso-t(+0x937b0) [0x5635e1d3b7b0]
22:18:29 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f94f632bc87]
22:18:29 /opt/virtuoso-opensource/bin/virtuoso-t(+0x93e3a) [0x5635e1d3be3a]
22:18:29 GPF: sqlbif.c:1769 bif name cannot be redefined
GPF: sqlbif.c:1769 bif name cannot be redefined
```

**Comment by HughWilliams** [comment]
I have been able the recreate this issue and development shall look into and fix ...

**Comment by pkleef** [comment]
The problem is that in the Virtuoso 7.2.9 docker the `virtuoso.ini` `[Plugins]` section looks like this:
```
[Plugins]
LoadPath = ../hosting
Load1    = plain, geos
Load2    = plain, graphql
Load3    = plain, proj4
Load4    = plain, shapefileio
```

So when the docker entrypoint script reads your `environment:` section, it rewrites the entries for `Load1`, `Load2` and `Load3`, but not for `Load4` as this line is commented out in your `docker-compose.yml` file.

This causes the `virtuoso.ini` to now look like this:
```
[Plugins]
LoadPath = ../hosting
Load1    = plain, geos
Load2    = plain, proj4
Load3    = plain, shapefileio
Load4    = plain, shapefileio
```

which triggers a safeguard in the engine which does not allow a built-in function to be redefined. 

Although I generally recommend not changing the `[Plugins]` section, if you still want to change the load order, instead of commenting out your `VIRT_Plugins_Load4` change it to this:

```
   environments:
      ...
      ...
      VIRT_Plugins_Load1: "plain, geos"
      VIRT_Plugins_Load2: "plain, proj4"
      VIRT_Plugins_Load3: "plain, shapefileio"
      VIRT_Plugins_Load4: "-"
```

Using a value of "-"  will delete the `Load4` key from the `[Plugins]` section and make your script give the same results with both 7.2.7 and 7.2.9 docker images.
