### ISSUE TITLE
GPF: cetop.c:1185 In rld it is suspect to find lt value in range when looking for last match

### ISSUE THREAD

**Issue by jakubklimek** [openlink/virtuoso-opensource#164]
In 32bc49a3368dc2303e3e4f0825752790f86de867

<pre><code>
10:39:04 * Monitor: Locks are held for a long time
10:39:08 * Monitor: Should read for update because lock escalation from shared to exclusive fails frequently (1)
10:39:50 /usr/local/bin/virtuoso-t() [0x919ffa]
10:39:50 /usr/local/bin/virtuoso-t() [0x91a066]
10:39:50 /usr/local/bin/virtuoso-t() [0x874f94]
10:39:50 /usr/local/bin/virtuoso-t() [0x4ae2d6]
10:39:50 /usr/local/bin/virtuoso-t() [0x4b14b5]
10:39:50 /usr/local/bin/virtuoso-t() [0x5516d9]
10:39:50 /usr/local/bin/virtuoso-t() [0x554ee0]
10:39:50 /usr/local/bin/virtuoso-t() [0x68109e]
10:39:50 /usr/local/bin/virtuoso-t(table_source_input+0x574) [0x61e3b4]
10:39:50 /usr/local/bin/virtuoso-t() [0x613522]
10:39:50 /usr/local/bin/virtuoso-t() [0x61396e]
10:39:50 /usr/local/bin/virtuoso-t(table_source_input+0x6ca) [0x61e50a]
10:39:50 /usr/local/bin/virtuoso-t() [0x613522]
10:39:50 /usr/local/bin/virtuoso-t() [0x61396e]
10:39:50 /usr/local/bin/virtuoso-t(table_source_input+0x1b3) [0x61dff3]
10:39:50 /usr/local/bin/virtuoso-t() [0x613522]
10:39:50 /usr/local/bin/virtuoso-t(fun_ref_node_input+0xd5) [0x6188e5]
10:39:50 /usr/local/bin/virtuoso-t() [0x613522]
10:39:50 /usr/local/bin/virtuoso-t() [0x61382e]
10:39:50 /usr/local/bin/virtuoso-t() [0x64b420]
10:39:50 /usr/local/bin/virtuoso-t() [0x613522]
10:39:50 /usr/local/bin/virtuoso-t() [0x61d016]
10:39:50 /usr/local/bin/virtuoso-t(bif_exec+0x5f1) [0x589b51]
10:39:50 /usr/local/bin/virtuoso-t() [0x5e5568]
10:39:50 /usr/local/bin/virtuoso-t() [0x5ed932]
10:39:50 /usr/local/bin/virtuoso-t() [0x6135ca]
10:39:50 /usr/local/bin/virtuoso-t() [0x61bbec]
10:39:50 /usr/local/bin/virtuoso-t() [0x5e5be6]
10:39:50 /usr/local/bin/virtuoso-t() [0x5edcfb]
10:39:50 /usr/local/bin/virtuoso-t() [0x6135ca]
10:39:50 /usr/local/bin/virtuoso-t() [0x61bbec]
10:39:50 /usr/local/bin/virtuoso-t() [0x5e5be6]
10:39:50 /usr/local/bin/virtuoso-t() [0x5edcfb]
10:39:50 /usr/local/bin/virtuoso-t() [0x6135ca]
10:39:50 /usr/local/bin/virtuoso-t() [0x61bbec]
10:39:50 /usr/local/bin/virtuoso-t() [0x5e5be6]
10:39:50 /usr/local/bin/virtuoso-t() [0x5e6b80]
10:39:50 /usr/local/bin/virtuoso-t() [0x5eb57c]
10:39:50 /usr/local/bin/virtuoso-t() [0x61350b]
10:39:50 /usr/local/bin/virtuoso-t() [0x61d016]
10:39:50 /usr/local/bin/virtuoso-t() [0x61f26d]
10:39:50 /usr/local/bin/virtuoso-t() [0x71d174]
10:39:50 /usr/local/bin/virtuoso-t() [0x4fef98]
10:39:50 /usr/local/bin/virtuoso-t() [0x500914]
10:39:50 /usr/local/bin/virtuoso-t() [0x500b6c]
10:39:50 /usr/local/bin/virtuoso-t(ws_init_func+0x8e) [0x500f7e]
10:39:50 /usr/local/bin/virtuoso-t() [0x9220ff]
10:39:50 /lib/x86_64-linux-gnu/libpthread.so.0(+0x6b50) [0x7fdbdb8b3b50]
10:39:50 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fdbdb1780ed]
10:39:50 GPF: cetop.c:1185 In rld it is suspect to find lt value in range when looking for last match
</code></pre>

**Comment by HughWilliams** [comment]
If `ulimit -c unlimited` is set before starting the server, a `core` file will be created when this crash occurs, such that a `gdb` back trace of the calls being made leading up to the crash can be obtained.

Also, what are the steps to reproduce, i.e., is it instantly reproducible, and can it be reproduced with the sample DB you provided before?  (BTW, we had a disk crash and lost that DB so it would need to be provided again if needed ...)

**Comment by jakubklimek** [comment]
This one was a random crash, unfortunately, I cannot reproduce it.

**Comment by bertvannuffelen** [comment]
Hi,

we have got the same message 
```
11:49:47 /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fecf26f188f]
11:49:47 GPF: cetop.c:1190 In rld it is suspect to find lt value in range when looking for last match
```

It can be reproduced after inserting a large number of files via the `sparql-graph-crud-auth`, using all data security measures on. Transactions, logging, checkpoints every 5 minutes.

2 questions @HughWilliams: 

- what does the error indicate? Buffers overflow? Index building error? 
- Is it related to the amount of interactions with the disks?

**Comment by bertvannuffelen** [comment]
related with #412, #153, #406

**Comment by bertvannuffelen** [comment]
@HughWilliams,

I read in one of the related issues that it is best to switch to less logging (`log_enable/2`). Can that be done via the `sparql-graph-crud-auth` interface at request by the user?

**Comment by HughWilliams** [comment]
@bertvannuffelen: The `log_enable/2` option can be passed as a Virtuoso pragma `define sql:log-enable N` and detailed in the Virtuoso [Pragmas to control code generation](http://docs.openlinksw.com/virtuoso/rdfsparqlimplementatioptragmas/#rdfsparqlimplementatioptragmasccg) ...

Should the `GPF: cetop.c:1190 In rld it is suspect to find lt value in range when looking for last match` error persist, can you:

1. Confirm the version and git id of the Virtuoso binary being used (from `virtuoso-t -?` output)

2. Enable core file creation (with `ulimit -c unlimited`) and a debug Virtuoso build and provide a gdb stack trace

**Comment by bertvannuffelen** [comment]
We are slowly getting to a reproducible case.  I will request the description & the build gid.

For the core dump, sharing would be difficult if it would correspond to send database content as the load is with possible sensitive data. 
But nevertheless building a debug Virtuoso is something I never did. Is there a manual of it? My last c-application build has been a long while ago ;-)

**Comment by HughWilliams** [comment]
@bertvannuffelen  Details on creating a Virtuoso debug build and gdb stack trace can be found [here](https://community.openlinksw.com/t/virtuoso-open-source-gdb-core-file-stack-trace-generation/1341) ...
