### ISSUE TITLE
Virtuoso crash while loading data through ld_dir()

### ISSUE THREAD

**Issue by jakubklimek** [openlink/virtuoso-opensource#273]
This happend to me in 7f6f9390a3524eb1dd71668cbab51ccea224b25c

<pre><code>14:31:47 /usr/local/bin/virtuoso-t() [0x91dafa]
14:31:47 /usr/local/bin/virtuoso-t() [0x91db66]
14:31:47 /usr/local/bin/virtuoso-t() [0x49e258]
14:31:47 /usr/local/bin/virtuoso-t() [0x4a4913]
14:31:47 /usr/local/bin/virtuoso-t() [0x4a58a5]
14:31:47 /usr/local/bin/virtuoso-t() [0x67e9dc]
14:31:47 /usr/local/bin/virtuoso-t(insert_node_run+0x3a5) [0x617c35]
14:31:47 /usr/local/bin/virtuoso-t(insert_node_input+0x9e) [0x617fde]
14:31:47 /usr/local/bin/virtuoso-t() [0x615522]
14:31:47 /usr/local/bin/virtuoso-t() [0x61f397]
14:31:47 /usr/local/bin/virtuoso-t() [0x6a5f3c]
14:31:47 /usr/local/bin/virtuoso-t(aq_thread_func+0x1d2) [0x463ba2]
14:31:47 /usr/local/bin/virtuoso-t() [0x92826f]
14:31:47 /lib/x86_64-linux-gnu/libpthread.so.0(+0x6b50) [0x7f17d0f07b50]
14:31:47 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f17d07cb7bd]
14:31:47 GPF: colins.c:2352 Too few rows in seg for insert
</code></pre>

**Comment by jakubklimek** [comment]
And now after restart, virtuoso crashes immediately:

<pre><code>
14:58:40 built-in procedure "repl_undot_name" overruled by the RDBMS
14:58:40 Roll forward started
14:58:55     188 transactions, 31926556 bytes replayed (100 %)
14:58:55 Roll forward complete
14:58:59 /usr/local/bin/virtuoso-t() [0x91dafa]
14:58:59 /usr/local/bin/virtuoso-t() [0x91db66]
14:58:59 /usr/local/bin/virtuoso-t() [0x4a3b6d]
14:58:59 /usr/local/bin/virtuoso-t() [0x506c21]
14:58:59 /usr/local/bin/virtuoso-t() [0x5074d0]
14:58:59 /usr/local/bin/virtuoso-t() [0x507868]
14:58:59 /usr/local/bin/virtuoso-t(ac_aq_func+0x133) [0x507ea3]
14:58:59 /usr/local/bin/virtuoso-t(aq_thread_func+0x1d2) [0x463ba2]
14:58:59 /usr/local/bin/virtuoso-t() [0x92826f]
14:58:59 /lib/x86_64-linux-gnu/libpthread.so.0(+0x6b50) [0x7ff0aaf69b50]
14:58:59 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff0aa82d7bd]
14:58:59 GPF: colins.c:3412 uneven length cols after insert
</code></pre>

**Comment by HughWilliams** [comment]
@jakubklimek Is a core file produces (if "ulimit -c unlimited") was set before starting Virtuoso such that a gdb back trace can be provided possibly ?

What is the dataset being loaded with ld_dir () and what is in the log from the point the Virtuoso server was  started prior to the load ?

If you remove the virtuoso.trx files does the server then start ? If not then you will need to perform a crash-dump and recovery as detailed @ http://docs.openlinksw.com/virtuoso/databaseadmsrv.html#backup

**Comment by jakubklimek** [comment]
Sorry, this was our production machine so we don't have the crash dumps there.

Yes, removing virtuoso.trx helped. When I then loaded the same rdf file a day later, it worked OK, and did not happen since, so it was probably the overall state of the db.
