### ISSUE TITLE
GPF: cetop.c:1388 not supposed to hit lt rl ce if looking for end of range

### ISSUE THREAD

**Issue by jakubklimek** [openlink/virtuoso-opensource#406]
Commit: 4bb3e1729633c8f931ffe4bb8e41a84e6d4fa149
I found out my Virtuoso instance crashed again, this time, I found this in the log:
Unfortunately, this is not reproducible, it is just one of the errors that sometimes happen.

```
04:00:22 * Monitor: Locks are held for a long time
04:06:37 * Monitor: Locks are held for a long time
04:06:42 Checkpoint started
04:06:43 Checkpoint finished, log reused
04:06:43 /usr/local/bin/virtuoso-t() [0x92a6ba]
04:06:43 /usr/local/bin/virtuoso-t() [0x92a718]
04:06:43 /usr/local/bin/virtuoso-t() [0x883976]
04:06:43 /usr/local/bin/virtuoso-t() [0x4b13c6]
04:06:43 /usr/local/bin/virtuoso-t() [0x4b4595]
04:06:43 /usr/local/bin/virtuoso-t() [0x5541e9]
04:06:43 /usr/local/bin/virtuoso-t() [0x557a68]
04:06:43 /usr/local/bin/virtuoso-t() [0x685eaf]
04:06:43 /usr/local/bin/virtuoso-t() [0x619729]
04:06:43 /usr/local/bin/virtuoso-t(table_source_input+0x273) [0x6230c3]
04:06:43 /usr/local/bin/virtuoso-t() [0x6182e2]
04:06:43 /usr/local/bin/virtuoso-t() [0x5ebf23]
04:06:43 /usr/local/bin/virtuoso-t() [0x64fe1d]
04:06:43 /usr/local/bin/virtuoso-t() [0x6182e2]
04:06:43 /usr/local/bin/virtuoso-t() [0x61857e]
04:06:43 /usr/local/bin/virtuoso-t() [0x64fa20]
04:06:43 /usr/local/bin/virtuoso-t() [0x6182e2]
04:06:43 /usr/local/bin/virtuoso-t() [0x61857e]
04:06:43 /usr/local/bin/virtuoso-t() [0x6a34a5]
04:06:43 /usr/local/bin/virtuoso-t(rdf_inf_pre_input+0x28b) [0x6a5feb]
04:06:43 /usr/local/bin/virtuoso-t() [0x6182e2]
04:06:43 /usr/local/bin/virtuoso-t() [0x61857e]
04:06:43 /usr/local/bin/virtuoso-t() [0x6a34a5]
04:06:43 /usr/local/bin/virtuoso-t(rdf_inf_pre_input+0x28b) [0x6a5feb]
04:06:43 /usr/local/bin/virtuoso-t() [0x6182e2]
04:06:43 /usr/local/bin/virtuoso-t() [0x61869d]
04:06:43 /usr/local/bin/virtuoso-t(table_source_input+0x1a2) [0x622ff2]
04:06:43 /usr/local/bin/virtuoso-t() [0x5ebb12]
04:06:43 /usr/local/bin/virtuoso-t() [0x5ebe4b]
04:06:43 /usr/local/bin/virtuoso-t() [0x5ec392]
04:06:43 /usr/local/bin/virtuoso-t() [0x5f23de]
04:06:43 /usr/local/bin/virtuoso-t() [0x61838a]
04:06:43 /usr/local/bin/virtuoso-t() [0x620b2a]
04:06:43 /usr/local/bin/virtuoso-t() [0x5ea086]
04:06:43 /usr/local/bin/virtuoso-t() [0x5f234b]
04:06:43 /usr/local/bin/virtuoso-t() [0x61838a]
04:06:43 /usr/local/bin/virtuoso-t() [0x620b2a]
04:06:43 /usr/local/bin/virtuoso-t() [0x5ea086]
04:06:43 /usr/local/bin/virtuoso-t() [0x5eb0eb]
04:06:43 /usr/local/bin/virtuoso-t() [0x5efb7c]
04:06:43 /usr/local/bin/virtuoso-t() [0x6184e6]
04:06:43 /usr/local/bin/virtuoso-t() [0x618548]
04:06:43 /usr/local/bin/virtuoso-t(skip_node_input+0x36b) [0x61cb4b]
04:06:43 /usr/local/bin/virtuoso-t() [0x6182e2]
04:06:43 /usr/local/bin/virtuoso-t() [0x61857e]
04:06:43 /usr/local/bin/virtuoso-t() [0x6182e2]
04:06:43 /usr/local/bin/virtuoso-t() [0x61857e]
04:06:43 /usr/local/bin/virtuoso-t() [0x64fa20]
04:06:43 /usr/local/bin/virtuoso-t() [0x6182e2]
04:06:43 /usr/local/bin/virtuoso-t() [0x622024]
04:06:43 /usr/local/bin/virtuoso-t(bif_exec+0x5f1) [0x58d091]
04:06:43 /usr/local/bin/virtuoso-t() [0x5e9a08]
04:06:43 /usr/local/bin/virtuoso-t() [0x5f1f82]
04:06:43 /usr/local/bin/virtuoso-t() [0x61838a]
04:06:43 /usr/local/bin/virtuoso-t() [0x620b2a]
04:06:43 /usr/local/bin/virtuoso-t() [0x5ea086]
04:06:43 /usr/local/bin/virtuoso-t() [0x5f234b]
04:06:43 /usr/local/bin/virtuoso-t() [0x61838a]
04:06:43 /usr/local/bin/virtuoso-t() [0x620b2a]
04:06:43 /usr/local/bin/virtuoso-t() [0x5ea086]
04:06:43 /usr/local/bin/virtuoso-t() [0x5eb0eb]
04:06:43 /usr/local/bin/virtuoso-t() [0x5efb7c]
04:06:43 /usr/local/bin/virtuoso-t() [0x6182cb]
04:06:43 /usr/local/bin/virtuoso-t() [0x622024]
04:06:43 /usr/local/bin/virtuoso-t() [0x624255]
04:06:43 /usr/local/bin/virtuoso-t() [0x728994]
04:06:43 /usr/local/bin/virtuoso-t() [0x502f20]
04:06:43 /usr/local/bin/virtuoso-t() [0x5048f4]
04:06:43 /usr/local/bin/virtuoso-t() [0x504b34]
04:06:43 /usr/local/bin/virtuoso-t(ws_init_func+0x9a) [0x504f4a]
04:06:43 /usr/local/bin/virtuoso-t() [0x9354c5]
04:06:43 /lib/x86_64-linux-gnu/libpthread.so.0(+0x6b50) [0x7f1953195b50]
04:06:43 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f1952a5995d]
04:06:43 GPF: cetop.c:1388 not supposed to hit lt rl ce if looking for end of range

```

**Comment by HughWilliams** [comment]
@jakubklimek:  Is a core file being created (assuming `ulimit -c unlimited` is set), such that a `gdb` back trace can be obtained for analysis to determine calls being made leading up to the crash?

**Comment by BorderCloud** [comment]
+1 (same log)
Where is on the disk the core dump of Virtuoso when Virtuoso crashed ?
