### ISSUE TITLE
Crash of Virtuoso with segmentation fault

### ISSUE THREAD

**Issue by jplu** [openlink/virtuoso-opensource#412]
Hi,

This bug is kind of complicated to reproduce so I will try to be as precise as possible. The crash occur when I run a deployment app. The code of this deployment app is:

```
package deployment;

import java.io.*;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.List;
import virtuoso.jena.driver.VirtGraph;
import virtuoso.jena.driver.VirtuosoUpdateFactory;
import java.sql.Statement;

public class Main {
    public static void main(String[] args) {
        Path mainDirectory = Paths.get("../../data/dump");
        VirtGraph graph = new VirtGraph("jdbc:virtuoso://localhost:1111", "dba", "dba");
        Connection conn = graph.getConnection();
        try {
            Statement stmt = conn.createStatement();
            if (!stmt.execute("RDF_GLOBAL_RESET ()")) {
                throw new SQLException("Impossible to reset the KB.");
            }
            stmt.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        try {
            Files.list(mainDirectory).forEach(folder -> {
                        try {
                                Statement stmt = conn.createStatement();
                                if (!stmt.execute("ld_dir('" + folder.toString() + "', '*.ttl', 'http://localhost/" + folder.getFileName().toString() + "')")) {
                                    throw new SQLException("Problem when preparing to load the data from" + folder.getFileName().toString() + ".");
                                }
                                if (!stmt.execute("rdf_loader_run()")) {
                                    throw new SQLException("Problem when loading the data from" + folder.getFileName().toString() + ".");
                                }
                                stmt.close();
                        } catch (SQLException ex) {
                            ex.printStackTrace();
                        }
            });
        } catch (IOException ex) {
              ex.printStackTrace();
        }
        graph.close();
        try {
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }
}
```

When this app is launched it sometimes makes crash Virtuoso with a segmentation fault when doing `RDF_GLOBAL_RESET ()`, on my MacOS X 10.10 Yosemite. The crash happens as well on a Debian Jessie. Here what I do to compile the version from commit https://github.com/openlink/virtuoso-opensource/commit/75ebaa23f06586c3b8aad454473de38094c9b939

```
git clone https://github.com/openlink/virtuoso-opensource
cd virtuoso-opensource
./autogen.sh
CFLAGS="-O -m64 -mmacosx-version-min=10.10"
export CFLAGS
./configure --prefix=/Users/jplu/tools/virtuoso/ --program-transform-name="s/isql/isql-v/" --enable-fct-vad --enable-rdfmappers-vad --enable-conductor-vad --enable-maintainer-mode --with-readline
make
make install
cd ~/tools/virtuoso
bin/virtuoso-t -f +configfile=var/lib/virtuoso/db/virtuoso.ini &
```

The stack trace displayed in the log is:

```
22:12:36 0   virtuoso-t                          0x0000000106a10d08 gpf_notice + 56
22:12:36 1   virtuoso-t                          0x00000001064f774b ce_search_rld + 2555
22:12:36 2   virtuoso-t                          0x000000010655203f itc_col_search + 1119
22:12:36 3   virtuoso-t                          0x0000000106555c22 itc_col_row_check + 594
22:12:36 4   virtuoso-t                          0x0000000106610d26 itc_col_page_search + 326
22:12:36 5   virtuoso-t                          0x000000010660fa99 itc_search + 745
22:12:36 6   virtuoso-t                          0x00000001067d9bd4 itc_vec_next + 548
22:12:36 7   virtuoso-t                          0x000000010679da40 cl_local_deletes + 1232
22:12:36 8   virtuoso-t                          0x000000010679e007 delete_node_vec_run + 1031
22:12:36 9   virtuoso-t                          0x0000000106767aff delete_node_run + 367
22:12:36 10  virtuoso-t                          0x0000000106768555 delete_node_input + 117
22:12:36 11  virtuoso-t                          0x0000000106763604 qn_input + 404
22:12:36 12  virtuoso-t                          0x000000010676396d qn_ts_send_output + 253
22:12:36 13  virtuoso-t                          0x0000000106766383 table_source_input + 2531
22:12:36 14  virtuoso-t                          0x0000000106763604 qn_input + 404
22:12:36 15  virtuoso-t                          0x000000010676382b qn_send_output + 251
22:12:36 16  virtuoso-t                          0x000000010679cb36 set_ctr_vec_input + 902
22:12:36 17  virtuoso-t                          0x0000000106763604 qn_input + 404
22:12:36 18  virtuoso-t                          0x000000010673260a subq_next + 250
22:12:36 19  virtuoso-t                          0x0000000106732796 ins_subq + 134
22:12:36 20  virtuoso-t                          0x000000010673763e code_vec_run_1 + 1742
22:12:36 21  virtuoso-t                          0x00000001067635f7 qn_input + 391
22:12:36 22  virtuoso-t                          0x000000010676d861 qr_subq_exec + 1265
22:12:36 23  virtuoso-t                          0x0000000106730bd8 ins_call + 2408
22:12:36 24  virtuoso-t                          0x00000001067374d9 code_vec_run_1 + 1385
22:12:36 25  virtuoso-t                          0x00000001067635f7 qn_input + 391
22:12:36 26  virtuoso-t                          0x000000010676c484 qr_exec + 2660
22:12:36 27  virtuoso-t                          0x000000010677380e sf_sql_execute + 3118
22:12:36 28  virtuoso-t                          0x0000000106773af1 sf_sql_execute_w + 145
22:12:36 29  virtuoso-t                          0x0000000106a1886a dks_stop_burst_mode + 842
22:12:36 30  virtuoso-t                          0x0000000106a1c552 oplthread_create + 1010
22:12:36 31  libsystem_pthread.dylib             0x00007fff9c9c5268 _pthread_body + 131
22:12:36 32  libsystem_pthread.dylib             0x00007fff9c9c51e5 _pthread_body + 0
22:12:36 33  libsystem_pthread.dylib             0x00007fff9c9c341d thread_start + 13
22:12:36 GPF: cetop.c:1185 In rld it is suspect to find lt value in range when looking for last match
```

Here the versions of my tools provided by `./autogen.sh` command line:

```
Checking build environment ...
Using aclocal (GNU automake) 1.15
Using autoconf (GNU Autoconf) 2.69
Using autoheader (GNU Autoconf) 2.69
Using automake (GNU automake) 1.15
Using glibtoolize (GNU libtool) 2.4.6
Using bison (GNU Bison) 2.3
Using flex 2.5.35 Apple(flex-31)
Using GNU Awk 4.1.2, API: 1.1
Using GNU gperf 3.0.3
Using OpenSSL 1.0.2a 19 Mar 2015
```

My GCC version:

```
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.3.0
Thread model: posix
```

Version of the Jena drivers:

```
OpenLink Virtuoso(TM) Provider for Jena(TM) Version 2.12.0 [Build 1.18]
```

Version of the jdbc drivers:

```
OpenLink Virtuoso(TM) Driver for JDBC(TM) Version 4.1 [Build 3.79]
```

Java version:

```
java version "1.8.0_45"
Java(TM) SE Runtime Environment (build 1.8.0_45-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.45-b02, mixed mode)
```

Then I recompiled Virtuoso in debug mode with those commands:

```
make clean
./autogen.sh
./configure --with-debug --prefix=/Users/jplu/tools/virtuoso/ --program-transform-name="s/isql/isql-v/" --enable-fct-vad --enable-rdfmappers-vad --enable-conductor-vad --enable-maintainer-mode --with-readline
CFLAGS="-O -m64 -mmacosx-version-min=10.10 -g"
export CFLAGS
make
make install
bin/virtuoso-t +debug -f +configfile=var/lib/virtuoso/db/virtuoso.ini &
```

Then reproduce the crash to generate a core file and run GDB on it:

```
ggdb virtuoso-t  core.35513
```

Unfortunately GDB tells me that the core file is not recognized.

```
GNU gdb (GDB) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin14.0.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from virtuoso-t...done.
"/Users/jplu/tools/virtuoso/core.35513": no core file handler recognizes format
(gdb) quit
```

Any idea how I can go through the stack on Mac? Or if you prefer I can send you the core file.

Tell me if you need any other information.

Cheers.

**Comment by HughWilliams** [comment]
@jplu: The following stackoverflow post details the issue http://stackoverflow.com/questions/27680712/homebrew-gdb-cant-open-core-file-on-yosemite-10-10

So it seems `gdb` is not being supported on macOS going forward, and `LLDB` should be used instead.

If you can recreate on debian, why not perform the `gdb` analysis there?

Note a similar crash error condition is reported in git issue #406, so we need `gdb` back traces (for both, ideally) for analysis ...

**Comment by jplu** [comment]
Thanks @HughWilliams for the hint with GDB.

The backtrace tells me:

```
#0  0x00007fff93a16136 in __psynch_cvwait ()
#1  0x00007fff9ac48e0c in _pthread_cond_wait ()
#2  0x00000001014271b0 in semaphore_enter (sem=0x7f88e1e07040) at sched_pthread.c:950
#3  0x0000000100c0cea9 in main (argc=4, argv=0x7f88e1c12340) at viunix.c:760
```

Do you need any other GDB analysis?

**Comment by swiip81** [comment]
Hello,
Same here, on ubuntu trusty after simple `sparql clear graph <mygraph>` through `isql`, occur already twice.
```
19:00:51 /usr/bin/virtuoso-t() [0x92afe8]
19:00:51 /usr/bin/virtuoso-t() [0x92b056]
19:00:51 /usr/bin/virtuoso-t() [0x884590]
19:00:51 /usr/bin/virtuoso-t() [0x4a86dd]
19:00:51 /usr/bin/virtuoso-t() [0x4aba54]
19:00:51 /usr/bin/virtuoso-t() [0x54f57c]
19:00:51 /usr/bin/virtuoso-t() [0x553030]
19:00:51 /usr/bin/virtuoso-t() [0x6849a7]
19:00:51 /usr/bin/virtuoso-t(table_source_input+0x625) [0x620b85]
19:00:51 /usr/bin/virtuoso-t() [0x6155c5]
19:00:51 /usr/bin/virtuoso-t() [0x615a11]
19:00:51 /usr/bin/virtuoso-t(table_source_input+0x1d2) [0x620732]
19:00:51 /usr/bin/virtuoso-t() [0x6155c5]
19:00:51 /usr/bin/virtuoso-t() [0x615a11]
19:00:51 /usr/bin/virtuoso-t(table_source_input+0x1d2) [0x620732]
19:00:51 /usr/bin/virtuoso-t() [0x6155c5]
19:00:51 /usr/bin/virtuoso-t() [0x6158d1]
19:00:51 /usr/bin/virtuoso-t() [0x64ddd7]
19:00:51 /usr/bin/virtuoso-t() [0x6155c5]
19:00:51 /usr/bin/virtuoso-t() [0x61f68b]
19:00:51 /usr/bin/virtuoso-t(bif_exec+0x6f1) [0x589311]
19:00:51 /usr/bin/virtuoso-t() [0x5e5e38]
19:00:51 /usr/bin/virtuoso-t() [0x5ee5ab]
19:00:51 /usr/bin/virtuoso-t() [0x6156f2]
19:00:51 /usr/bin/virtuoso-t() [0x61e0db]
19:00:51 /usr/bin/virtuoso-t() [0x5e6309]
19:00:51 /usr/bin/virtuoso-t() [0x5e7609]
19:00:51 /usr/bin/virtuoso-t() [0x5ebc1c]
19:00:51 /usr/bin/virtuoso-t() [0x6155ae]
19:00:51 /usr/bin/virtuoso-t() [0x6158d1]
19:00:51 /usr/bin/virtuoso-t() [0x64ddd7]
19:00:51 /usr/bin/virtuoso-t() [0x6155c5]
19:00:51 /usr/bin/virtuoso-t() [0x5e845b]
19:00:51 /usr/bin/virtuoso-t() [0x5e8548]
19:00:51 /usr/bin/virtuoso-t() [0x5ee92c]
19:00:51 /usr/bin/virtuoso-t() [0x6156f2]
19:00:51 /usr/bin/virtuoso-t() [0x61f68b]
19:00:51 /usr/bin/virtuoso-t() [0x628354]
19:00:51 /usr/bin/virtuoso-t(sf_sql_execute_w+0x7f) [0x62899f]
19:00:51 /usr/bin/virtuoso-t() [0x92f62e]
19:00:51 /usr/bin/virtuoso-t() [0x935cdf]
19:00:51 /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f9be93e2182]
19:00:51 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f9be8c0547d]
19:00:51 GPF: cetop.c:1388 not supposed to hit lt rl ce if looking for end of range
```

**`status();`**
```
Version 07.10.3211-pthreads for Linux as of Jan 27 2015 
Database Status:
  File size 0, 57344 pages, 30192 free.
  5450000 buffers, 22334 used, 146 dirty 0 wired down, repl age 0 0 w. io 0 w/crsr.
  Disk Usage: 9536 reads avg 0 msec, 0% r 0% w last  0 s, 19494 writes flush      272.9 MB,
    98 read ahead, batch = 84.  Autocompact 16464 in 12114 out, 26% saved col ac: 4711 in 29% saved.
Gate:  285 2nd in reads, 0 gate write waits, 0 in while read 0 busy scrap. 
171 pages have been changed since last backup (in checkpoint state)
Current backup timestamp: 0xFCF0-0x95-0xDD
Last backup date: Thu May 28 04:05:03 2015

Clients: 10 connects, max 1 concurrent
RPC: 48 calls, -57966 pending, 1 max until now, 0 queued, 0 burst reads (0%), 0 second 0M large, 587M max
Checkpoint Remap 2945 pages, 0 mapped back. 1 s atomic time.
    DB master 57344 total 30192 free 2945 remap 1 mapped back
   temp  256 total 251 free

Lock Status: 0 deadlocks of which 0 2r1w, 6 waits,
   Currently 1 threads running 0 threads waiting 0 threads in vdb.
Pending:

Client 1111:10:  Account: dba, 205 bytes in, 257 bytes out, 1 stmts.
PID: 43336, OS: unix, Application: unknown, IP#: 127.0.0.1
Transaction status: PENDING, 1 threads.
Locks: 
```

I don't have debug version for stacktrace with symbols :(
```
(gdb) backtrace
#0  0x000000000092b0ba in ?? ()
#7  0x0000000000620b85 in table_source_input ()
#10 0x0000000000620732 in table_source_input ()
#13 0x0000000000620732 in table_source_input ()
#19 0x0000000000589311 in bif_exec ()
#37 0x000000000062899f in sf_sql_execute_w ()
#40 0x00007f9be93e2182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#41 0x00007f9be8c0547d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
Regards

**Comment by HughWilliams** [comment]
@jplu: I have been trying to compile your jena program but it is failing with the errors below, thus how do you compile? Are any special Jena or other jar files needed?
```
Hughs-MacBook-Pro:virtuoso_driver hwilliams$ javac -classpath ".:../lib_jena_2.7/jena-arq-2.9.4.jar:../lib_jena_2.7/jena-iri-0.9.4.jar:../lib_jena_2.7/jena-core-2.7.4.jar:../../../libsrc/JDBCDriverType4/virtjdbc4.jar:../virt_jena2.jar:../lib_jena_2.7/jcl-over-slf4j-1.6.4.jar:../lib_jena_2.7/log4j-1.2.16.jar:../lib_jena_2.7/slf4j-api-1.6.4.jar:../lib_jena_2.7/slf4j-log4j12-1.6.4.jar:../lib_jena_2.7/xercesImpl-2.10.0.jar:../lib_jena_2.7/xml-apis-1.4.01.jar:spring-core-4.1.6.RELEASE.jar:commons-lang3-3.4.jar" Main.java
Main.java:27: error: illegal start of expression
            Files.list(mainDirectory).forEach(folder -> {
                                                      ^
Main.java:27: error: illegal start of expression
            Files.list(mainDirectory).forEach(folder -> {
                                                        ^
Main.java:27: error: ';' expected
            Files.list(mainDirectory).forEach(folder -> {
                                                         ^
Main.java:37: error: 'catch' without 'try'
                        } catch (SQLException ex) {
                          ^
Main.java:37: error: ')' expected
                        } catch (SQLException ex) {
                                             ^
Main.java:37: error: not a statement
                        } catch (SQLException ex) {
                                ^
Main.java:37: error: ';' expected
                        } catch (SQLException ex) {
                                                ^
Main.java:26: error: 'try' without 'catch', 'finally' or resource declarations
        try {
        ^
Main.java:40: error: illegal start of expression
            });
             ^
Main.java:41: error: illegal start of type
        } catch (IOException ex) {
          ^
Main.java:44: error: <identifier> expected
        graph.close();
                   ^
Main.java:45: error: illegal start of type
        try {
        ^
Main.java:45: error: ';' expected
        try {
           ^
Main.java:46: error: <identifier> expected
            conn.close();
                      ^
Main.java:47: error: class, interface, or enum expected
        } catch (SQLException ex) {
          ^
Main.java:49: error: class, interface, or enum expected
        }
        ^
16 errors
Hughs-MacBook-Pro:virtuoso_driver hwilliams$ 
```

**Comment by HughWilliams** [comment]
@swiip81:  What is the size of the graph being cleared, as for large graphs it is generally recommended to turn of transaction logging, to reduce memory consumption while performing the operation, by running the `log_enable(3,1);` command first, as detailed in [How can I delete graphs containing large numbers of triples from the Virtuoso Quad Store?](http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/VirtTipsAndTricksGuideDeleteLargeGraphs)

**Comment by jplu** [comment]
@HughWilliams Do you use Java 8? It seems that the errors come from a problem that `javac` doesn't understand the new functional syntax included in Java 8.

**Comment by HughWilliams** [comment]
@jplu: I have shied away from Java 8 on OS X, as there were [reported problems running earlier versions of Java](https://www.java.com/en/download/help/mac_10_10.xml) which i need to be able to run ...

**Comment by jplu** [comment]
@HughWilliams: Ah ok, do you want me to turn the code into a Java 7 compatible version?

**Comment by HughWilliams** [comment]
@jplu:  A Java 7 version would be ideal ...

**Comment by swiip81** [comment]
@HughWilliams
Yes `log_enable(3,1);` is done before the `sparql clear` in the same `isql` query with a string line return between them.

Graph count 2,042,354 triplets for an n3 file of 290M

For the java part I have `oracle-j2re1.7 1.7.0+update67`

It seems that coredump of virtuoso most occurs when `clear` is done after some day without reqs

**Comment by jplu** [comment]
Here a Java 7 compatible version:

```
package deployment;

import java.io.*;
import java.nio.file.DirectoryStream;
import java.nio.file.Paths;
import java.nio.file.Files;
import java.nio.file.Path;
import java.sql.Connection;
import java.sql.SQLException;
import virtuoso.jena.driver.VirtGraph;
import java.sql.Statement;

public class Main {
    public static void main(String[] args) {
        Path mainDirectory = Paths.get ("../../data/dump");
        VirtGraph graph = new VirtGraph("jdbc:virtuoso://localhost:1111", "dba", "dba");
        Connection conn = graph.getConnection();
        try {
            Statement stmt = conn.createStatement();
            if (!stmt.execute("RDF_GLOBAL_RESET ()")) {
                throw new SQLException("Impossible to reset the KB.");
            }
            stmt.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        try (DirectoryStream<Path> dStream = Files.newDirectoryStream(Paths.get(mainDirectory))) {
            for (Path folder : dStream) {
                Statement stmt = conn.createStatement();
                if (!stmt.execute("ld_dir('" + folder.toString() + "', '*.ttl', 'http://localhost/" + folder.getFileName().toString() + "')")) {
                    throw new SQLException("Problem when preparing to load the data from" + folder.getFileName().toString() + ".");
                }
                if (!stmt.execute("rdf_loader_run()")) {
                    throw new SQLException("Problem when loading the data from" + folder.getFileName().toString() + ".");
                }
                stmt.close();
            }
        } catch (SQLException | IOException ex) {
            ex.printStackTrace();
        }
        graph.close();
        try {
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }
}
```

**Comment by HughWilliams** [comment]
@jplu: I actually upgrading my Mac to run Java8, so compiled your first version of the program pointing it to a local directory (`Path mainDirectory = Paths.get("/Users/hwilliams/Downloads/ttl");`) with ttl files, but when I run it the following error occurs:
```
Hughs-MBP:virtuoso_driver hwilliams$ javac -classpath ".:../lib_jena_2.7/jena-arq-2.9.4.jar:../lib_jena_2.7/jena-iri-0.9.4.jar:../lib_jena_2.7/jena-core-2.7.4.jar:../../../libsrc/JDBCDriverType4/virtjdbc4.jar:../virt_jena2.jar:../lib_jena_2.7/jcl-over-slf4j-1.6.4.jar:../lib_jena_2.7/log4j-1.2.16.jar:../lib_jena_2.7/slf4j-api-1.6.4.jar:../lib_jena_2.7/slf4j-log4j12-1.6.4.jar:../lib_jena_2.7/xercesImpl-2.10.0.jar:../lib_jena_2.7/xml-apis-1.4.01.jar:spring-core-4.1.6.RELEASE.jar:commons-lang3-3.4.jar" Main.java 
Hughs-MBP:virtuoso_driver hwilliams$ java -classpath ".:../lib_jena_2.7/jena-arq-2.9.4.jar:../lib_jena_2.7/jena-iri-0.9.4.jar:../lib_jena_2.7/jena-core-2.7.4.jar:../../../libsrc/JDBCDriverType4/virtjdbc4.jar:../virt_jena2.jar:../lib_jena_2.7/jcl-over-slf4j-1.6.4.jar:../lib_jena_2.7/log4j-1.2.16.jar:../lib_jena_2.7/slf4j-api-1.6.4.jar:../lib_jena_2.7/slf4j-log4j12-1.6.4.jar:../lib_jena_2.7/xercesImpl-2.10.0.jar:../lib_jena_2.7/xml-apis-1.4.01.jar:spring-core-4.1.6.RELEASE.jar:commons-lang3-3.4.jar" Main
virtuoso.jdbc4.VirtuosoException: FA020: Unable to list files in '/Users/hwilliams/Downloads/ttl/export.ttl': Not a directory
    at virtuoso.jdbc4.VirtuosoResultSet.process_result(VirtuosoResultSet.java:344)
    at virtuoso.jdbc4.VirtuosoResultSet.<init>(VirtuosoResultSet.java:58)
    at virtuoso.jdbc4.VirtuosoStatement.sendQuery(VirtuosoStatement.java:138)
    at virtuoso.jdbc4.VirtuosoStatement.execute(VirtuosoStatement.java:224)
    at Main.lambda$main$0(Main.java:30)
    at Main$$Lambda$2/1948863195.accept(Unknown Source)
    at java.util.Iterator.forEachRemaining(Iterator.java:116)
    at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
    at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:580)
    at Main.main(Main.java:27)
virtuoso.jdbc4.VirtuosoException: FA020: Unable to list files in '/Users/hwilliams/Downloads/ttl/manifest.ttl': Not a directory
    at virtuoso.jdbc4.VirtuosoResultSet.process_result(VirtuosoResultSet.java:344)
    at virtuoso.jdbc4.VirtuosoResultSet.<init>(VirtuosoResultSet.java:58)
    at virtuoso.jdbc4.VirtuosoStatement.sendQuery(VirtuosoStatement.java:138)
    at virtuoso.jdbc4.VirtuosoStatement.execute(VirtuosoStatement.java:224)
    at Main.lambda$main$0(Main.java:30)
    at Main$$Lambda$2/1948863195.accept(Unknown Source)
    at java.util.Iterator.forEachRemaining(Iterator.java:116)
    at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
    at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:580)
    at Main.main(Main.java:27)
Hughs-MBP:virtuoso_driver hwilliams$
```
It seems the directory with the file name appended is being passed to the `ld_dir` function as the directory name, which I don't understand why?

**Comment by jplu** [comment]
This is because the path settled in the `mainDirectory` variable must contain itself folders and those folder contains the Turtle files. Sorry I should have to explain it to you.

**Comment by HughWilliams** [comment]
Ah, put them in a subdir and now they are found and loaded, but I am not seeing a crash. What are the actual datasets you are loading? Are they available for public download, as if so I can try loading them?
```
Hughs-MBP:virtuoso_driver hwilliams$ java -classpath ".:../lib_jena_2.7/jena-arq-2.9.4.jar:../lib_jena_2.7/jena-iri-0.9.4.jar:../lib_jena_2.7/jena-core-2.7.4.jar:../../../libsrc/JDBCDriverType4/virtjdbc4.jar:../virt_jena2.jar:../lib_jena_2.7/jcl-over-slf4j-1.6.4.jar:../lib_jena_2.7/log4j-1.2.16.jar:../lib_jena_2.7/slf4j-api-1.6.4.jar:../lib_jena_2.7/slf4j-log4j12-1.6.4.jar:../lib_jena_2.7/xercesImpl-2.10.0.jar:../lib_jena_2.7/xml-apis-1.4.01.jar:spring-core-4.1.6.RELEASE.jar:commons-lang3-3.4.jar" Main
Hughs-MBP:virtuoso_driver hwilliams$ 
```

**Comment by rtroncy** [comment]
@HughWilliams I have just invited you to join the https://github.com/3cixty/knowledgebase private repository. You can clone it (please, do not distribute it).

The procedure for you to follow is:
1. Compile our deployment tool named `KBDeploy` in `/app/KBDeploy` using
   ```
   cd ~/knowledgebase/app/KBDeploy/
   mvn clean assembly:assembly
   ```
2. Run our `KBDeploy` tool using:
   ```
   cd ~/knowledgebase/app/KBDeploy/
   java -cp target/kbdeploy-1.0-SNAPSHOT-jar-with-dependencies.jar:libs/* fr.eurecom.threecixty.Main
   ```

The tool will load all dumps in the `/data/dump` folder and it will apply some patches (SPARQL queries) available in `/data/patch`. You can ignore all the rest of the repository.

Note that this issue might be related to the issue #153 since we have the same virtuoso log output.

Note that we can successfully run `KBDeploy` **ONCE,** but NOT TWICE in a row, when we have a fresh new Virtuoso installation. In order to re-deploy our data, we need to perform a hard reset of the database deleting the 3 files `virtuoso.trx`,  `virtuoso.db`,  `virtuoso-temp.db` BEFORE doing a shutdown (if we do AFTER, the process randomly fails too) and we don't believe this is a normal behavior. I hope you will be able to reproduce the bug.
