### ISSUE TITLE
Segmentation fault : Box to allocate is too large

### ISSUE THREAD

**Issue by BorderCloud** [openlink/virtuoso-opensource#442]
Hello

With the last version stable in Github, I had this problem sometimes but now, I have this segmentation fault all time when I want to insert a new file via ld_dir. The database is big but the disk is not full.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x68ec03011700 (LWP 17362)]
0x0000000000ab53a1 in gpf_notice (file=0x112a65d "Dkbox.c", line=203,
text=0x112a640 "box to allocate is too large") at Dkutil.c:86
86        *(long *) -1 = -1;
```

An idea ? (problem of config ? limit for the number of graph ?)

Thanks
Karima

**Comment by HughWilliams** [comment]
@BorderCloud: What do you define as a big database ?

How many triples are loaded currently ?

Does the set fault occur when running the ld_dir() or rdf_loader_run() functions ?

What is the status of the database before running the above command i.e. run "status();"  ?

What is the actual Virtuoso version being used , pls provide the output of running " virtuoso-t -?"

If "ulimit-c unlimited" is set before starting Virtuoso is a core file generated from the set fault from which a gdb stack trace can be obtained ?

**Comment by BorderCloud** [comment]
@HughWilliams 

> What do you define as a big database ?

I try to import Wikidata.

> How many triples are loaded currently ?

112 726 268 Triples
    1 192 762 Graphs (1 graph = 1 item)

> Does the set fault occur when running the ld_dir() or rdf_loader_run() functions ?

Yes

> What is the status of the database before running the above command i.e. run "status();" ?

```
REPORT
VARCHAR
_______________________________________________________________________________

OpenLink Virtuoso  Server
Version 07.20.3214-pthreads for Linux as of Jul 20 2015 
Started on: 2015-07-21 11:59 GMT+2

Database Status:
  File size 0, 1285632 pages, 577871 free.
  5450000 buffers, 103848 used, 0 dirty 0 wired down, repl age 0 0 w. io 0 w/crsr.
  Disk Usage: 103951 reads avg 0 msec, 0% r 0% w last  0 s, 210 writes flush          0 MB,
    466 read ahead, batch = 216.  Autocompact 0 in 0 out, 0% saved.
Gate:  385 2nd in reads, 0 gate write waits, 0 in while read 0 busy scrap. 
Log = /home/data/virtuoso.trx, 185 bytes
706803 pages have been changed since last backup (in checkpoint state)
Current backup timestamp: 0x0000-0x00-0x00
Last backup date: unknown
Clients: 2 connects, max 1 concurrent
RPC: 14 calls, 0 pending, 1 max until now, 0 queued, 0 burst reads (0%), 0 second 0M large, 8M max
Checkpoint Remap 893 pages, 0 mapped back. 0 s atomic time.
    DB master 1285632 total 577871 free 893 remap 0 mapped back
   temp  256 total 251 free

Lock Status: 0 deadlocks of which 0 2r1w, 0 waits,
   Currently 1 threads running 0 threads waiting 0 threads in vdb.
Pending:

Client 1111:3:-4:  Account: dba, 363 bytes in, 368 bytes out, 1 stmts.
PID: 5307, OS: unix, Application: unknown, IP#: 127.0.0.1
Transaction status: PENDING, 1 threads.
Locks: 


Running Statements:
 Time (msec) Text
          78 status()


Hash indexes


37 Rows. -- 78 msec.
```

> What is the actual Virtuoso version being used , pls provide the output of running " virtuoso-t -?"

```
Virtuoso Open Source Edition (Column Store) (multi threaded)
Version 7.2.1.3214-pthreads as of Jul 20 2015
Compiled for Linux (x86_64-unknown-linux-gnu)
```

> If "ulimit-c unlimited" is set before starting Virtuoso is a core file generated from the set fault from which a gdb stack trace can be obtained ?

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x68ec03011700 (LWP 17362)]
0x0000000000ab53a1 in gpf_notice (file=0x112a65d "Dkbox.c", line=203,
text=0x112a640 "box to allocate is too large") at Dkutil.c:86
86        *(long *) -1 = -1;
```

it's ok ?

**Comment by HughWilliams** [comment]
@BorderCloud:

112 million triples is not a lot and as can be seen by the status output you have plenty of unused memory  buffers from those allocated:

```
5450000 buffers, 103848 used, 
```

> Does the set fault occur when running the ld_dir() or rdf_loader_run() functions ?  Yes

You have not answer this question as the response is either ld_dir() or rdf_loader_run()  or something else. Please provide the sequence of isql command being run leading up to the problem, so we are clear ?

The gdb stack trace can be obtained as followings:

```
1. Configure using the —with debug option:

     ./configure —with-debug

2. In the Makefile, check to ensure CFLAGS has the “-g” option set which generates debug information:

    CFLAGS = -g -O2

3. Then do "make clean all deinstall reinstall” to build a new debug  unstripped binary (virtuoso-t)

4. Start database with this new binary and force the crash condition again to generate a new core file

5. Use gdb to load core file

    gdb virtuoso-t  core

6. At  the prompt, type "bt" or “backtrace” to backtrace through stack and provide the output when top of stack is reached.
```

**Comment by BorderCloud** [comment]
@HughWilliams
Sorry, I answered too quickly.

> Please provide the sequence of isql command being run leading up to the problem, so we are clear ?

This command threw the error :
ld_dir ('/home/www/wikidata', 'Q4150.ttl.gz', 'http://www.wikidata.org/entity/Q4150');

> The gdb stack trace is
> 
> ```
> #0  0x0000000000ab53a1 in gpf_notice (file=0x112a65d "Dkbox.c", line=203, text=0x112a640 "box to allocate is too large")
>     at Dkutil.c:86
> #1  0x0000000000a99730 in dk_alloc_box (bytes=17342600, tag=193 '\301') at Dkbox.c:203
> #2  0x0000000000aaf927 in list_to_array (set=0x71ddb0027140) at Dksets.c:233
> #3  0x0000000000806649 in bif_sys_dirlist (qst=0x71ddd3c6c0d0, err_ret=0x71ddd3c6b9f8, args=0x71ddb0025d88)
>     at bif_file.c:1344
> #4  0x0000000000639297 in ins_call_bif (ins=0x71ddb00295b8, qst=0x71ddd3c6c0d0, code_vec=0x71ddb00295a8) at sqlintrp.c:304
> #5  0x0000000000641676 in code_vec_run_1 (code_vec=0x71ddb00295a8, qst=0x71ddd3c6c0d0, offset=0) at sqlintrp.c:2549
> #6  0x000000000067c638 in qn_input (xx=0x71ddb00270d0, inst=0x71ddd3c6c0d0, state=0x71ddd3c6c0d0) at sqlrun.c:907
> #7  0x000000000068a7b9 in qr_subq_exec (cli=0x71ddb0011650, qr=0x71ddb0003090, caller=0x71ddb000e4a8, 
>     auto_qi=0x71ddd3c6c0d0, auto_qi_len=848, lc=0x0, parms=0x71ddd3c6c438, opts=0x0) at sqlrun.c:4677
> #8  0x000000000063a403 in ins_call (ins=0x71ddb000da88, qst=0x71ddb000e4a8, code_vec=0x71ddb000da88) at sqlintrp.c:597
> #9  0x000000000064163f in code_vec_run_1 (code_vec=0x71ddb000da88, qst=0x71ddb000e4a8, offset=0) at sqlintrp.c:2545
> #10 0x000000000067c638 in qn_input (xx=0x71ddb000db50, inst=0x71ddb000e4a8, state=0x71ddb000e4a8) at sqlrun.c:907
> #11 0x0000000000688b56 in qr_exec (cli=0x71ddb0011650, qr=0x71ddb000d790, caller=0x2, 
>     cr_name=0x71ddb000d9c8 "s1111_1_-2_0", stmt=0x71ddb000ee90, lc_ret=0x0, parms=0x71ddbc032a98, opts=0x71ddbc032cc8, 
>     named_params=0) at sqlrun.c:4256
> #12 0x000000000069203f in sf_sql_execute (stmt_id=0x71ddbc032bb8 "s1111_1_-2_0", 
>     text=0x71ddbc032c58 "ld_dir ('/home/www/wikidata', 'Q4150.ttl.gz', 'http://www.wikidata.org/entity/Q4150')", 
>     cursor_name=0x71ddbc032ab8 "s1111_1_-2_0", params=0x71ddbc022418, current_ofs=0x71ddbc022338, options=0x71ddbc032cc8)
>     at sqlsrv.c:1943
> #13 0x0000000000692409 in sf_sql_execute_w (stmt_id=0x71ddbc032bb8 "s1111_1_-2_0", 
>     text=0x71ddbc032c58 "ld_dir ('/home/www/wikidata', 'Q4150.ttl.gz', 'http://www.wikidata.org/entity/Q4150')", 
>     cursor_name=0x71ddbc032ab8 "s1111_1_-2_0", params=0x71ddbc022418, current_ofs=0x71ddbc022338, options=0x71ddbc032cc8)
>     at sqlsrv.c:1986
> #14 0x0000000000ab7341 in future_wrapper (ignore=0x0) at Dkernel.c:1164
> #15 0x0000000000ac2f77 in _thread_boot (arg=0x71ddbc011540) at sched_pthread.c:296
> #16 0x000071de31ab7df5 in start_thread () from /lib64/libpthread.so.0
> #17 0x000071de312df1ad in clone () from /lib64/libc.so.6
> ```

**Comment by HughWilliams** [comment]
@BorderCloud:  

How many entries also ready exist in the "load_list" table (select count(*) from load_list) ?

What is the wikidata dataset being loaded ? 

Is it from http://tools.wmflabs.org/wikidata-exports/rdf/exports/20150713/ or other location as I would like to attempt to load it locally ?

Which dataset files have you already successfully loaded, which should be listed in the load_list table with an "ll_state" =2 ?

**Comment by BorderCloud** [comment]
@HughWilliams

Hello

> How many entries also ready exist in the "load_list" table (select count(*) from load_list) ?

Monday, there was about 950k lines after an overflow during the weekend. I deleted all the lines in the table but this bug is  there now.

> What is the wikidata dataset being loaded ?

I download each ttl directly of Wikidata in function of Wikidata's Wikistream. (it's only a test... I didn't download all wikidata)

> Is it from http://tools.wmflabs.org/wikidata-exports/rdf/exports/20150713/ or other location as I would like to attempt to load it locally ?

I sent you an email with a path where you can download my cache.

> Which dataset files have you already successfully loaded, which should be listed in the load_list table with an "ll_state" =2 ?

About 1 million of files have loaded but I have not the list (I deleted the lines in this table).

May be, temp files are not correctly remove of system after an uninstall ? strange...

**Comment by HughWilliams** [comment]
@BorderCloud:

1 million files is not excessive as the server is not short of resources looking at the status() output provided previously, so we download your files to test locally ...

**Comment by BorderCloud** [comment]
I tested. The problem is the limit of files in the same folder. I divided the files in several folders.

**Comment by HughWilliams** [comment]
@BorderCloud:

I have been able to recreate this issue with the files you provided and have reported to development to look into

**Comment by HughWilliams** [comment]
@BorderCloud:

This problem has be fixed such that an error is reported if there two file in a single folder causing a memory allocation error:

```
SQL> ld_dir ('./wikidata', 'Q4150.ttl.gz', 'http://www.wikidata.org/entity/Q4150');

*** Error 22003: VD [Virtuoso Server]SR346: Out of memory allocation limits: the composed vector contains too many items
at line 1 of Top-Level:
ld_dir ('./wikidata', 'Q4150.ttl.gz', 'http://www.wikidata.org/entity/Q4150')
SQL> status('');
REPORT
VARCHAR
_______________________________________________________________________________

OpenLink Virtuoso  Server
Version 07.20.3214-pthreads for Linux as of Aug 10 2015 
Started on: 2015-08-10 14:09 GMT+2
```
