### ISSUE TITLE
develop/6: Unable to get a buffer for a new page

### ISSUE THREAD

**Issue by jakubklimek** [openlink/virtuoso-opensource#52]
Recently, this keeps happening on the up-to-date version of `develop/6` when running multiple more complex SPARQL queries:

`17:27:39 Failed to get a buffer for a new page. Retrying.  If the failure repeats, an out of disk error will be signalled.  The cause of this is having too many buffers wired down for preread, flush or group by/hash join temp space.  To correct, increase the number of buffers in the configuration file.  If this repeats in spite of having hundreds of thousands  of buffers, please report to support.`

`17:27:40 Signaling out of disk due to failure to get a buffer.  This condition is not a case of running out of disk`

**Comment by openlink** [comment]
Can you tell me the values of `NumberOfBuffers` and `MaxDirtyBuffers` from your `virtuoso.ini` file as well as the size of your database.

**Comment by jakubklimek** [comment]
```
NumberOfBuffers = 1360000
MaxDirtyBuffers  = 1000000
```
`virtuoso.db` has 2,3GB and contains 16186595 triples.
4 core 16GB RAM virtual machine with debian

**Comment by jakubklimek** [comment]
And another instance of the crash, this time, different log message in the end:
```
13:27:31 Failed to get a buffer for a new page. Retrying.  If the failure repeats, an out of disk error will be signalled.  The cause of this is having too many buffers wired down for preread, flush or group by/hash join temp space.  To correct, increase the number of buffers in the configuration file.  If this repeats in spite of having hundreds of thousands  of buffers, please report to support.
13:27:38 Failed to get a buffer for a new page. Retrying.  If the failure repeats, an out of disk error will be signalled.  The cause of this is having too many buffers wired down for preread, flush or group by/hash join temp space.  To correct, increase the number of buffers in the configuration file.  If this repeats in spite of having hundreds of thousands  of buffers, please report to support.
13:27:39 Signaling out of disk due to failure to get a buffer.  This condition is not a case of running out of disk
13:27:39 Out of disk space for temp table
13:27:39 /usr/local/bin/virtuoso-t() [0x808668]
13:27:39 /usr/local/bin/virtuoso-t() [0x8086d6]
13:27:39 /usr/local/bin/virtuoso-t() [0x4a03be]
13:27:39 /usr/local/bin/virtuoso-t() [0x47c5f6]
13:27:39 /usr/local/bin/virtuoso-t() [0x47c71a]
13:27:39 /usr/local/bin/virtuoso-t() [0x47d22a]
13:27:39 /usr/local/bin/virtuoso-t() [0x47daa6]
13:27:39 /usr/local/bin/virtuoso-t() [0x4ecaf7]
13:27:39 /usr/local/bin/virtuoso-t(setp_node_input+0x1b) [0x4ecb5b]
13:27:39 /usr/local/bin/virtuoso-t() [0x5842df]
13:27:39 /usr/local/bin/virtuoso-t(table_source_input+0x461) [0x5868f1]
13:27:39 /usr/local/bin/virtuoso-t(fun_ref_node_input+0x93) [0x585673]
13:27:39 GPF: lock.c:836 No ITC fail context
```

**Comment by openlink** [comment]
Development is currently looking into this crash.

**Comment by jakubklimek** [comment]
OK, I found out what was happening.
Although the should not be, `virtuoso.ini` entries are still sensitive to whitespaces.
So in out INI there are commented entries like:

<pre><code>;; Uncomment next two lines if there is 4 GB system memory free
;       NumberOfBuffers          = 340000
;       MaxDirtyBuffers          = 250000
;; Uncomment next two lines if there is 8 GB system memory free
;       NumberOfBuffers          = 680000
;       MaxDirtyBuffers          = 500000
</code></pre>

However, if you just remove the semicolons from the start of the line, the setting still has no effect. You need to remove the whitespaces as well.

This affects both V6 and V7 even in the latest commits (today - 16.10.2013)

**Comment by indeyets** [comment]
@jakubklimek I believe I even saw this requirement written in documentation ;)
although, I'm with you regarding that this should be changed.

can you post it as a separate issue?

**Comment by HughWilliams** [comment]
Glad to hear you have resolved the problem, which was due to the Buffer settings not being picked up in the INI file.

Note in the latest v6 & v7 INI files the spaces have been removed such that there is no space when uncommented ...

**Comment by jakubklimek** [comment]
Works now as expected
