### ISSUE TITLE
Crash of virtuoso with segmentation fault when doing ld_dir(...)

### ISSUE THREAD

**Issue by tlomb** [openlink/virtuoso-opensource#592]
Dear virtuoso team,

I am running virtuoso "version 7.2.4.2.3217-pthreads as of Apr 26 2016" (virtuoso-opensource git commit id: 0468195ac3923c0a9f010fa2da7e93da9febe228).

When loading data using ld_dir(...) and rdf_loader_run(). I observed a virtuoso-t segmentation fault 3 times out of 4 tries. I.e. it is not always reproducible.
The segmentation faults happened when running ld_dir:
ld_dir('/xxxssomedirectryxxx/updates/incoming','uniparc_0.rdf.xz','http://sparql.uniprot.org/uniparc/');

After the segfault, if I restart virtuoso-t and run the same ld_dir command on the same file using isql, it is working fine. So the problem only happens with a given sequenc of events.

Here is the sequence of events:
- load 124 rdf.xz files using ld_dir(...) and 32 parallel rdf_loader_run(). The files are similar to ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/rdf/*.rdf.xz. The ld_dir() and rdf_loader_run() commands are executed using the sesame provider with org.openrdf.repository.Repository and java.sql.CallableStatement.executeUpdate()
- load more data using DB.DBA.TTLP(blob_to_string(?),?,?), also using java org.openrdf.repository.Repository and java.sql.CallableStatement.executeUpdate().
- execution of ld_dir('/xxxssomedirectoryxxx/updates/incoming','uniparc_0.rdf.xz','http://sparql.uniprot.org/uniparc/')
- virtuoso-t segmentation fault.

See details from virtuoso logs and gdb below:

---------------------------------- virtuoso.log
02:11:48 PL LOG: No more files to load. Loader has finished,
02:30:00 PL LOG: No more files to load. Loader has finished,
02:32:27 PL LOG: No more files to load. Loader has finished,
02:45:26 PL LOG: No more files to load. Loader has finished,
02:51:29 Checkpoint started
03:26:39 Checkpoint finished, log reused
18:54:06 Checkpoint started
19:09:27 Checkpoint finished, log reused
19:13:05 Checkpoint started
19:22:02 Checkpoint finished, log reused
19:29:30 Checkpoint started
19:39:48 Checkpoint finished, log reused
19:43:31 Checkpoint started
19:51:58 Checkpoint finished, log reused
19:59:16 Checkpoint started
20:07:45 Checkpoint finished, log reused
20:57:44 Checkpoint started
21:02:51 Checkpoint removed 6480 MB of remapped pages, leaving 156 MB. Duration     56.63 s.  To save this time, increase MaxCheckpointRemap and/or set Unremap quota to 0 in ini file.
21:14:27 Checkpoint finished, log reused
21:34:32 Checkpoint started
21:56:57 Checkpoint finished, log reused
## 22:00:04 suspect to have deld rls on pl outside of transact

---------------------------------- coredump analyzed by gdb
[someuser@somemachine ccpp-2016-10-15-22:00:04-12515]$ gdb /somepath/virtuoso-t coredump 
GNU gdb (GDB) Vcluster (7.3.50.20110722-1.el5.centos)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /scratch/uuw_sparql/triples/main/2016_09/virtuoso-t...done.
[New LWP 4055]
[New LWP 12523]
[New LWP 12527]
[New LWP 12540]
[New LWP 12554]
[New LWP 12528]
[New LWP 12539]
[New LWP 12534]
[New LWP 12555]
[New LWP 12553]
[New LWP 65407]
[New LWP 65405]
[New LWP 12524]
[New LWP 65408]
[New LWP 65409]
[New LWP 65406]
[New LWP 12538]
[New LWP 12525]
[New LWP 12515]
[New LWP 1698]
[New LWP 1700]
[New LWP 1699]
[New LWP 65404]
[New LWP 65378]
[New LWP 12556]
[New LWP 12526]
[New LWP 65411]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./virtuoso-t -f +wait +configfile /scratch/uuw_sparql/tmp/virtuoso-config-expas'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000aaf36b in gethash ()

(gdb) bt full
#0  0x0000000000aaf36b in gethash ()

No symbol table info available.
#1  0x0000000000549244 in lt_rb_entry ()

No symbol table info available.
#2  0x000000000054a315 in lt_rb_insert ()

No symbol table info available.
#3  0x00000000005364a2 in pf_rd_append ()

No symbol table info available.
#4  0x0000000000537923 in page_apply_1 ()

No symbol table info available.
#5  0x00000000005380e4 in page_apply_s ()

No symbol table info available.
#6  0x00000000005381ff in page_apply ()

No symbol table info available.
#7  0x00000000004f36eb in itc_insert_dv ()

No symbol table info available.
#8  0x00000000004f3a3a in itc_insert_unq_ck ()

No symbol table info available.
#9  0x0000000000558907 in key_insert ()

No symbol table info available.
#10 0x000000000068c0fa in insert_node_run ()

No symbol table info available.
#11 0x000000000068c236 in insert_node_input ()

No symbol table info available.
#12 0x00000000006868a7 in qn_input ()

No symbol table info available.
#13 0x0000000000642c82 in ins_qnode ()

No symbol table info available.
#14 0x0000000000645f04 in code_vec_run_1 ()

No symbol table info available.
#15 0x000000000068688e in qn_input ()

No symbol table info available.
#16 0x0000000000694a99 in qr_subq_exec ()

---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#17 0x000000000063ebbb in ins_call ()

No symbol table info available.
#18 0x000000000063fe12 in ins_call_vec ()

No symbol table info available.
#19 0x000000000064b198 in code_vec_run_v ()

No symbol table info available.
#20 0x000000000068685d in qn_input ()

No symbol table info available.
#21 0x0000000000692e1d in qr_exec ()

No symbol table info available.
#22 0x000000000069c328 in sf_sql_execute ()

No symbol table info available.
#23 0x000000000069c705 in sf_sql_execute_w ()

No symbol table info available.
#24 0x0000000000ac9195 in future_wrapper ()

No symbol table info available.
#25 0x0000000000ad4f24 in _thread_boot ()

No symbol table info available.
#26 0x00000033d5a07aa1 in start_thread () from /lib64/libpthread.so.0

No symbol table info available.
#27 0x00000033d56e8aad in clone () from /lib64/libc.so.6

No symbol table info available.
(gdb) 

---

Some remarks:
- We have less than 300 files in the directory used by ld_dir when the segfault happen, so the problem seems not directly related to https://github.com/openlink/virtuoso-opensource/issues/442 (segfault when too many files in a directory)
- When a set of rdf.xz files has been imported by rdf_loader_run, we are moving them to another directory. Could this make an issue with the execution of ld_dir on the next files?
- A segmentation fault while loading data was already reported for an older version of virtuoso on an older dataset. See  https://github.com/openlink/virtuoso-opensource/issues/194

Let me know if you need more details. 

Thanks for your support.

(int. ref. UPS-210)

**Comment by HughWilliams** [comment]
What is the time period between the DB.DBA.TTLP(blob_to_string(?),?,?) call and ld_dir('/xxxssomedirectoryxxx/updates/incoming','uniparc_0.rdf.xz','http://sparql.uniprot.org/uniparc/') call that crashes ?

The issue in #442 was resolved in 2015 ...

I would not expect moving the file already processed by ld_dir to be a problem

For #194 from 2014 we still need a test case to reproduce as in this case , but will have development  review the back trace to see if anything can be seen from that as to cause ...

**Comment by tlomb** [comment]
@HughWilliams : Here are some more details about the sequence of events between the DB.DBA.TTLP and ld_dir:
- after the DB.DBA.TTLP(blob_to_string(?),?,?) calls, we make a checkpoint (at 20:57:44 in the above log). The checkpoint finishes at 21:14:27.
- Three sparql select(count...) queries are done on one graph where the data was imported above using DB.DBA.TTLP.
- we execute sparql insert statements with the above counts for service description.
- we run checkpoint again (at 21:14:27 in the above log). This last checkpoint seems to be successful (21:56:57 "Checkpoint finished, log reused" in the above log).
- Finally, after this last checkpoint, the error seems to occur at one of the ld_dir(...) query execution.

**Comment by HughWilliams** [comment]
@tlomb: 

Looking at your gdb back trace output it appears to be missing the symbol table and thus not reporting the file names and line numbers for the symbols which would be needed for analysis. Thus can you please check the build environment to ensure the binary is not stripped. Which can be done by:
1. Configure using the -- with debug option:
   
    ./configure --with-debug
2. In the Makefile, check to ensure CFLAGS has the “-g” option set which generates debug information:
   
   CFLAGS = -g -O2
3. Then do "make clean all deinstall reinstall” to build a new debug  unstripped binary (virtuoso-t)

and repeat the step to force the crash again and obtain the gdb back trace

**Comment by tlomb** [comment]
@HughWilliams:
Changing the order of the data loading operations fixed the problem.

**Comment by HughWilliams** [comment]
@tlomb: What was the order changes to then ?

**Comment by tlomb** [comment]
@HughWilliams:
Running all `ld_dir`/`rdf_loader_run` imports first, and then the `DB.DBA.TTLP` imports at the end, solved the problem.
