### ISSUE TITLE
virtuoso-t segfaults (page read with no key defd)

### ISSUE THREAD

**Issue by ilpianista** [openlink/virtuoso-opensource#61]
Virtuoso 6.1.6 doesn't start anymore on my system (Arch Linux).
Ask for any info you need, backtrace is attached.

`$ virtuoso-t +foreground +wait
09:06:14 virtuoso-t() [0x443179]
09:06:14 GPF: insert.c:151 page read with no key defd
GPF: insert.c:151 page read with no key defd
[1]    19017 segmentation fault (core dumped)  virtuoso-t +foreground`

```#0  0x0000000000972463 in gpf_notice (file=0xa220a4 "insert.c", line=151, text=0xa221af "page read with no key defd") at Dkutil.c:84
#1  0x00000000004aef51 in pg_make_map (buf=0x7ffff7f23808) at insert.c:151
#2  0x00000000004667db in buf_disk_read (buf=0x7ffff7f23808) at disk.c:1838
#3  0x000000000047ae09 in page_wait_access (itc=0x7fffffff6620, dp=3474, buf_from=0x7ffff7f8b808, buf_ret=0x7fffffff4fb8, mode=1, max_change=1) at gate.c:191
#4  0x000000000047d6db in itc_landed_down_transit (itc=0x7fffffff6620, buf_ret=0x7fffffff4fb8, to=3474) at gate.c:949
#5  0x000000000050c77a in itc_search (it=0x7fffffff6620, buf_ret=0x7fffffff4fb8) at search.c:1701
#6  0x000000000050ce65 in itc_next (it=0x7fffffff6620, buf_ret=0x7fffffff4fb8) at search.c:1826
#7  0x0000000000511852 in itc_sample_next (itc=0x7fffffff6620, buf_ret=0x7fffffff4fb8) at search.c:3407
#8  0x0000000000511bee in itc_sample_1 (it=0x7fffffff6620, buf_ret=0x7fffffff4fb8, n_leaves_ret=0x7fffffff4fc0, angle=-1) at search.c:3483
#9  0x00000000005124e5 in itc_local_sample (itc=0x7fffffff6620) at search.c:3633
#10 0x0000000000512978 in itc_sample (itc=0x7fffffff6620) at search.c:3678
#11 0x000000000057dee0 in sqlo_inx_sample_1 (tb_dfe=0x1a8a030, key=0x1561f10, lowers=0x7fffffff7e90, uppers=0x7fffffff7e60, n_parts=1, sop=0x7fffffff7d00,

```
ic=0x7fffffff8100) at sqlcost.c:1359
```
#12 0x000000000057ec7d in sqlo_inx_sample (tb_dfe=0x1a8a030, key=0x1561f10, lowers=0x7fffffff7e90, uppers=0x7fffffff7e60, n_parts=1, ic=0x7fffffff8100) at sqlcost.c:1647
#13 0x00000000005807c4 in dfe_table_cost_ic_1 (dfe=0x1a8a030, ic=0x7fffffff8100, inx_only=0) at sqlcost.c:2083
#14 0x0000000000581251 in dfe_table_cost_ic (dfe=0x1a8a030, ic=0x7fffffff8100, inx_only=0) at sqlcost.c:2209
#15 0x0000000000593255 in sqlo_choose_index (so=0x1a80658, tb_dfe=0x1a8a030, col_preds=0x7fffffff81e8, after_preds=0x7fffffff8200) at sqldf.c:3145
#16 0x0000000000595a26 in sqlo_tb_col_preds (so=0x1a80658, tb_dfe=0x1a8a030, preds=0x1a8c068, nj_preds=0x0) at sqldf.c:3703
#17 0x00000000005a0207 in sqlo_place_table (so=0x1a80658, tb_dfe=0x1a8a030) at sqldf.c:4615
#18 0x00000000005a44be in sqlo_try (so=0x1a80658, ot=0x1a80b68, dfes=0x1a8a160, in_loop_ret=0x7fffffff84a0, score_ret=0x7fffffff8480) at sqldf.c:5772
#19 0x00000000005a49ee in sqlo_layout_1 (so=0x1a80658, ot=0x1a80b68, is_top=1) at sqldf.c:5870
#20 0x00000000005a5d56 in sqlo_layout (so=0x1a80658, ot=0x1a80b68, is_top=1, super=0x1a8ba00) at sqldf.c:6138
#21 0x000000000058f897 in sqlo_place_dt_leaf (so=0x1a80658, tb_dfe=0x1a88520, dt_dfe=0x1a89dc0, preds=0x0) at sqldf.c:2253
#22 0x000000000058fc4d in sqlo_place_dt_set (so=0x1a80658, tb_dfe=0x1a88520, dt_dfe=0x1a89dc0, preds=0x0) at sqldf.c:2316
#23 0x000000000058fcf7 in sqlo_place_dt_set (so=0x1a80658, tb_dfe=0x1a88520, dt_dfe=0x1a88668, preds=0x0) at sqldf.c:2323
#24 0x000000000059189b in sqlo_place_dt (so=0x1a80658, tb_dfe=0x1a88520, preds=0x0) at sqldf.c:2726
#25 0x000000000059ffea in sqlo_place_table (so=0x1a80658, tb_dfe=0x1a88520) at sqldf.c:4567
#26 0x00000000005a44be in sqlo_try (so=0x1a80658, ot=0x1a80970, dfes=0x1a88650, in_loop_ret=0x7fffffff8980, score_ret=0x7fffffff8960) at sqldf.c:5772
#27 0x00000000005a49ee in sqlo_layout_1 (so=0x1a80658, ot=0x1a80970, is_top=1) at sqldf.c:5870
#28 0x00000000005a5d56 in sqlo_layout (so=0x1a80658, ot=0x1a80970, is_top=1, super=0x1a8b510) at sqldf.c:6138
#29 0x000000000058f897 in sqlo_place_dt_leaf (so=0x1a80658, tb_dfe=0x1a88168, dt_dfe=0x1a88168, preds=0x0) at sqldf.c:2253
#30 0x000000000059185b in sqlo_place_dt (so=0x1a80658, tb_dfe=0x1a88168, preds=0x0) at sqldf.c:2721
#31 0x000000000059ffea in sqlo_place_table (so=0x1a80658, tb_dfe=0x1a88168) at sqldf.c:4567
#32 0x00000000005a44be in sqlo_try (so=0x1a80658, ot=0x1a80778, dfes=0x1a88298, in_loop_ret=0x7fffffff8da0, score_ret=0x7fffffff8d80) at sqldf.c:5772
#33 0x00000000005a49ee in sqlo_layout_1 (so=0x1a80658, ot=0x1a80778, is_top=2) at sqldf.c:5870
#34 0x00000000005a5d56 in sqlo_layout (so=0x1a80658, ot=0x1a80778, is_top=2, super=0x0) at sqldf.c:6138
#35 0x00000000005a7362 in sqlo_top_2 (so=0x1a80658, sc=0x7fffffff99c0, ptree=0x7fffffff9830) at sqldf.c:6531
#36 0x00000000005a881d in sqlo_top_1 (so=0x1a80658, sc=0x7fffffff99c0, ptree=0x7fffffff9830) at sqldf.c:6782
#37 0x00000000005a92c5 in sqlo_top_select (sc=0x7fffffff99c0, ptree=0x7fffffff9830) at sqldf.c:6926
#38 0x0000000000570db1 in sql_stmt_comp (sc=0x7fffffff99c0, ptree=0x7fffffff9830) at sqlcomp2.c:934
#39 0x0000000000572b2d in sql_compile_1 (

```
string2=0x1a762b8 "select DB.DBA.VECTOR_AGG (\nvector (\nid_to_iri (\"jclass\"),\nid_to_iri (\"jinst\"),\ncoalesce (\"s\", \"jinst\") ) )\nfrom ( sparql\ndefine output:valmode \"LONG\"\ndefine input:storage \"\"\nselect ?jclass ?jinst ?s\nw"..., cli=0x13a5060, err=0x7fffffffae78, cr_type=0, the_parse_tree=0x0, view_name=0x0) at sqlcomp2.c:1542
```
#40 0x00000000005735d2 in sql_compile (

```
string2=0x1a762b8 "select DB.DBA.VECTOR_AGG (\nvector (\nid_to_iri (\"jclass\"),\nid_to_iri (\"jinst\"),\ncoalesce (\"s\", \"jinst\") ) )\nfrom ( sparql\ndefine output:valmode \"LONG\"\ndefine input:storage \"\"\nselect ?jclass ?jinst ?s\nw"..., cli=0x13a5060, err=0x7fffffffae78, cr_type=0) at sqlcomp2.c:1710
```
#41 0x0000000000560063 in bif_exec (qst=0x7fffffffb6a0, err_ret=0x7fffffffafa0, args=0x1a764d8) at sqlbif.c:12359
#42 0x00000000005c81be in ins_call_bif (ins=0x1a765d0, qst=0x7fffffffb6a0, code_vec=0x1a76578) at sqlintrp.c:178
#43 0x00000000005cdd80 in code_vec_run_1 (code_vec=0x1a76578, qst=0x7fffffffb6a0, offset=0) at sqlintrp.c:1896
#44 0x000000000060164f in qn_input (xx=0x1a767a0, inst=0x7fffffffb6a0, state=0x7fffffffb6a0) at sqlrun.c:680
#45 0x000000000060bc00 in qr_subq_exec (cli=0x13a5060, qr=0x1a75f00, caller=0x7fffffffc0c0, auto_qi=0x7fffffffb6a0, auto_qi_len=792, lc=0x0, parms=0x7fffffffb4d8,

```
opts=0x0) at sqlrun.c:3544
```
#46 0x00000000005c9305 in ins_call (ins=0x1a74d28, qst=0x7fffffffc0c0, code_vec=0x1a74cc8) at sqlintrp.c:453
#47 0x00000000005cdd49 in code_vec_run_1 (code_vec=0x1a74cc8, qst=0x7fffffffc0c0, offset=0) at sqlintrp.c:1892
#48 0x000000000060164f in qn_input (xx=0x1a75720, inst=0x7fffffffc0c0, state=0x7fffffffc0c0) at sqlrun.c:680
#49 0x000000000060bc00 in qr_subq_exec (cli=0x13a5060, qr=0x1a738a0, caller=0x7fffffffcae0, auto_qi=0x7fffffffc0c0, auto_qi_len=792, lc=0x0, parms=0x7fffffffbef8,

```
opts=0x0) at sqlrun.c:3544
```
#50 0x00000000005c9305 in ins_call (ins=0x1a71790, qst=0x7fffffffcae0, code_vec=0x1a716f8) at sqlintrp.c:453
#51 0x00000000005cdd49 in code_vec_run_1 (code_vec=0x1a716f8, qst=0x7fffffffcae0, offset=0) at sqlintrp.c:1892
#52 0x000000000060164f in qn_input (xx=0x1a71820, inst=0x7fffffffcae0, state=0x7fffffffcae0) at sqlrun.c:680
#53 0x000000000060bc00 in qr_subq_exec (cli=0x13a5060, qr=0x1a71170, caller=0x7fffffffd500, auto_qi=0x7fffffffcae0, auto_qi_len=792, lc=0x0, parms=0x7fffffffc918,

```
opts=0x0) at sqlrun.c:3544
```
#54 0x00000000005c9305 in ins_call (ins=0x1a79530, qst=0x7fffffffd500, code_vec=0x1a794c8) at sqlintrp.c:453
#55 0x00000000005cdd49 in code_vec_run_1 (code_vec=0x1a794c8, qst=0x7fffffffd500, offset=0) at sqlintrp.c:1892
#56 0x000000000060164f in qn_input (xx=0x1a79590, inst=0x7fffffffd500, state=0x7fffffffd500) at sqlrun.c:680
#57 0x000000000060bc00 in qr_subq_exec (cli=0x13a5060, qr=0x1a70e40, caller=0x1a4f9d8, auto_qi=0x7fffffffd500, auto_qi_len=792, lc=0x0, parms=0x7fffffffd338, opts=0x0)

```
at sqlrun.c:3544
```
#58 0x00000000005c9305 in ins_call (ins=0x1a601d8, qst=0x1a4f9d8, code_vec=0x1a601d8) at sqlintrp.c:453
#59 0x00000000005cdd49 in code_vec_run_1 (code_vec=0x1a601d8, qst=0x1a4f9d8, offset=0) at sqlintrp.c:1892
#60 0x000000000060164f in qn_input (xx=0x1a64810, inst=0x1a4f9d8, state=0x1a4f9d8) at sqlrun.c:680
#61 0x000000000060a2fb in qr_exec (cli=0x13a5060, qr=0x1a64b10, caller=0x1, cr_name=0x0, stmt=0x0, lc_ret=0x0, parms=0x1a3e528, opts=0x0, named_params=1)

```
at sqlrun.c:3184
```
#62 0x000000000060c8c6 in qr_quick_exec (qr=0x1a64b10, cli=0x13a5060, id=0xa0642a "", lc_ret=0x0, n_pars=0) at sqlrun.c:3742
#63 0x000000000045688b in ddl_ensure_table (name=0xb75006 "do this always", text=0xb74f00 "DB.DBA.RDF_INIT_SINGLE_SERVER ()\n") at ddlrun.c:1823
#64 0x00000000006d62bd in sqls_define_sparql_init () at sql_code_sparql_init.c:1455
#65 0x0000000000618848 in srv_global_init (mode=0xa03350 "") at sqlsrv.c:3929
#66 0x00000000004489f6 in main (argc=3, argv=0x130f770) at viunix.c:668```

**Comment by imitko** [comment]
The database probably is corrupted, can be tried the crash recovery or if not help the recovery procedure as in "Crash Recovery When The Normal Crash Recovery Fails" from http://docs.openlinksw.com/virtuoso/backup.html .

**Comment by indeyets** [comment]
@imitko well… still, that's not a reason to segfault I guess

**Comment by openlink** [comment]
@indeyets the seqfault is deliberately triggered by gpf_notice which does something similar to an abort to force a core dump for analysis in case virtuoso finds a non-recoverable condition like in this case a corrupted db page.

**Comment by indeyets** [comment]
@openlink ok. user-friendly message about that would be useful :-)

**Comment by ilpianista** [comment]
Thanks all for the replies.
The database was corrupted. Solved then ;-)
