### ISSUE TITLE
BLOB queries make crash Virtuoso

### ISSUE THREAD

**Issue by jplu** [openlink/virtuoso-opensource#648]
Hello,

We are using the Virtuoso dev version from the commit https://github.com/openlink/virtuoso-opensource/commit/60ed0feaad3d3f63c535c60c73ea4d9194c0cf6f. We are also running Virtuoso on a Debian 9 machine.

Multiple time a day our instance of Virtuoso crashs with the following error:

```
03:02:28 bin/virtuoso-t(+0x533393) [0x562e4e411393]
03:02:28 bin/virtuoso-t(+0x5333f8) [0x562e4e4113f8]
03:02:28 bin/virtuoso-t(+0x5330bc) [0x562e4e4110bc]
03:02:28 bin/virtuoso-t(+0x522325) [0x562e4e400325]
03:02:28 bin/virtuoso-t(+0xdee49) [0x562e4dfbce49]
03:02:28 bin/virtuoso-t(+0xe10d9) [0x562e4dfbf0d9]
03:02:28 bin/virtuoso-t(+0xe430c) [0x562e4dfc230c]
03:02:28 bin/virtuoso-t(+0x17dbd1) [0x562e4e05bbd1]
03:02:28 bin/virtuoso-t(+0x1814de) [0x562e4e05f4de]
03:02:28 bin/virtuoso-t(+0x2a53b5) [0x562e4e1833b5]
03:02:28 bin/virtuoso-t(+0x23b3a7) [0x562e4e1193a7]
03:02:28 bin/virtuoso-t(table_source_input+0x278) [0x562e4e11eb88]
03:02:28 bin/virtuoso-t(+0x23a013) [0x562e4e118013]
03:02:28 bin/virtuoso-t(+0x20eaa4) [0x562e4e0ecaa4]
03:02:28 bin/virtuoso-t(+0x26fec7) [0x562e4e14dec7]
03:02:28 bin/virtuoso-t(+0x23a013) [0x562e4e118013]
03:02:28 bin/virtuoso-t(+0x23a290) [0x562e4e118290]
03:02:28 bin/virtuoso-t(+0x26fafd) [0x562e4e14dafd]
03:02:28 bin/virtuoso-t(+0x23a013) [0x562e4e118013]
03:02:28 bin/virtuoso-t(+0x23a290) [0x562e4e118290]
03:02:28 bin/virtuoso-t(+0x2c2726) [0x562e4e1a0726]
03:02:28 bin/virtuoso-t(rdf_inf_pre_input+0x3a2) [0x562e4e1a3002]
03:02:28 bin/virtuoso-t(+0x23a013) [0x562e4e118013]
03:02:28 bin/virtuoso-t(+0x23a290) [0x562e4e118290]
03:02:28 bin/virtuoso-t(+0x2c2726) [0x562e4e1a0726]
03:02:28 bin/virtuoso-t(rdf_inf_pre_input+0x3a2) [0x562e4e1a3002]
03:02:28 bin/virtuoso-t(+0x23a013) [0x562e4e118013]
03:02:28 bin/virtuoso-t(+0x23a39f) [0x562e4e11839f]
03:02:28 bin/virtuoso-t(table_source_input+0x19f) [0x562e4e11eaaf]
03:02:28 bin/virtuoso-t(+0x20e6b8) [0x562e4e0ec6b8]
03:02:28 bin/virtuoso-t(+0x20e9ba) [0x562e4e0ec9ba]
03:02:28 bin/virtuoso-t(+0x20eed2) [0x562e4e0eced2]
03:02:28 bin/virtuoso-t(+0x21489a) [0x562e4e0f289a]
03:02:28 bin/virtuoso-t(+0x23a0ea) [0x562e4e1180ea]
03:02:28 bin/virtuoso-t(+0x242db5) [0x562e4e120db5]
03:02:28 bin/virtuoso-t(+0x20ca7a) [0x562e4e0eaa7a]
03:02:28 bin/virtuoso-t(+0x2147d7) [0x562e4e0f27d7]
03:02:28 bin/virtuoso-t(+0x23a0ea) [0x562e4e1180ea]
03:02:28 bin/virtuoso-t(+0x242db5) [0x562e4e120db5]
03:02:28 bin/virtuoso-t(+0x20ca7a) [0x562e4e0eaa7a]
03:02:28 bin/virtuoso-t(+0x20dcb8) [0x562e4e0ebcb8]
03:02:28 bin/virtuoso-t(+0x211db8) [0x562e4e0efdb8]
03:02:28 bin/virtuoso-t(+0x23a206) [0x562e4e118206]
03:02:28 bin/virtuoso-t(+0x23a25a) [0x562e4e11825a]
03:02:28 bin/virtuoso-t(skip_node_input+0x3be) [0x562e4e11c6ae]
03:02:28 bin/virtuoso-t(+0x23a013) [0x562e4e118013]
03:02:28 bin/virtuoso-t(+0x23a290) [0x562e4e118290]
03:02:28 bin/virtuoso-t(+0x23a013) [0x562e4e118013]
03:02:28 bin/virtuoso-t(+0x23a290) [0x562e4e118290]
03:02:28 bin/virtuoso-t(+0x26fafd) [0x562e4e14dafd]
03:02:28 bin/virtuoso-t(+0x23a013) [0x562e4e118013]
03:02:28 bin/virtuoso-t(+0x244333) [0x562e4e122333]
03:02:28 bin/virtuoso-t(+0x1b4582) [0x562e4e092582]
03:02:28 bin/virtuoso-t(+0x20c64a) [0x562e4e0ea64a]
03:02:28 bin/virtuoso-t(+0x214997) [0x562e4e0f2997]
03:02:28 bin/virtuoso-t(+0x23a0ea) [0x562e4e1180ea]
03:02:28 bin/virtuoso-t(+0x242db5) [0x562e4e120db5]
03:02:28 bin/virtuoso-t(+0x20ca7a) [0x562e4e0eaa7a]
03:02:28 bin/virtuoso-t(+0x2147d7) [0x562e4e0f27d7]
03:02:28 bin/virtuoso-t(+0x23a0ea) [0x562e4e1180ea]
03:02:28 bin/virtuoso-t(+0x242db5) [0x562e4e120db5]
03:02:28 bin/virtuoso-t(+0x20ca7a) [0x562e4e0eaa7a]
03:02:28 bin/virtuoso-t(+0x20dcb8) [0x562e4e0ebcb8]
03:02:28 bin/virtuoso-t(+0x211db8) [0x562e4e0efdb8]
03:02:28 bin/virtuoso-t(+0x239ffa) [0x562e4e117ffa]
03:02:28 bin/virtuoso-t(+0x244333) [0x562e4e122333]
03:02:28 bin/virtuoso-t(+0x2455e9) [0x562e4e1235e9]
03:02:28 bin/virtuoso-t(+0x345066) [0x562e4e223066]
03:02:28 bin/virtuoso-t(+0x12f4df) [0x562e4e00d4df]
03:02:28 bin/virtuoso-t(+0x130cae) [0x562e4e00ecae]
03:02:28 bin/virtuoso-t(+0x130e73) [0x562e4e00ee73]
03:02:28 bin/virtuoso-t(+0x13127a) [0x562e4e00f27a]
03:02:28 bin/virtuoso-t(+0x53d7a3) [0x562e4e41b7a3]
03:02:28 /lib/x86_64-linux-gnu/libpthread.so.0(+0x7424) [0x7f2fe108a424]
03:02:28 /lib/x86_64-linux-gnu/libc.so.6(clone+0x5f) [0x7f2fe08c59bf]
03:02:28 GPF: Dkpool.c:1945 large free not on 4k boundary
```

We have activated the log of the queries and every time our Virtuoso crashs. When we monitor these logs with the command:

```
SQL> SELECT ql_start_dt,ql_user,ql_sqlstate,ql_error,ql_text FROM sys_query_log WHERE qrl_file = 'queries_virtuoso.qrl';
```

The last query that Virtuoso got before crashing is always the same query, no exceptions:

```
2017.4.28 3:2.21 261027000  dba                                                                               NULL                                                                              NULL                                                                              BLOB 1049 chars
```

What means this ```BLOB 1049 chars``` query? Any idea of what to do to avoid this very annoying error?

Thanks in advance for any light on this.

**Comment by HughWilliams** [comment]
You probably need to run `set blobs on` in isql such that `LONG VARCHAR columns are printed`  and can then see the text of the `ql_text` column ...

BTW, Is a core file being created when the server crashes ( note core size for user account should be set to be unlimited with command “ulimit -c unlimited” first), as if so you can create a debug unstripped Virtuoso binary, recreate the core with it and use gdb to debug and obtain a back trace as follows:

1. Configure using the —with debug option:

	 ./configure —with-debug

2. In the Makefile, check to ensure CFLAGS has the “-g” option set which generates debug information:

	CFLAGS = -g -O2

3. Then do "make clean all deinstall reinstall” to build a new debug  unstripped binary (virtuoso-t)

4. Start database with this new binary and force the crash condition again to generate a new core file

5. Use gdb to load core file

	gdb virtuoso-t  core

6. At  the prompt, type "bt" or “backtrace” to backtrace through stack and provide the output when top of stack is reached.
