### ISSUE TITLE
Crash with vec ssl should be freed by ssl_free_data_v

### ISSUE THREAD

**Issue by migalkin** [openlink/virtuoso-opensource#811]
Hi, 

we observe an unexpected database crash we couldn't track down easily to smth.
We use tenforce/virtuoso image with Virtuoso 7.20.3217 to store DBpedia 2018.
(2018.08.01 version that is available at http://downloads.dbpedia.org/repo/lts/wikidata/ ).
virtuoso.db is about 250GB large and contains 5.2B triples.
The container is given 64 GB of RAM.

Executing the following query:
```
SELECT distinct(?s) where { 
?s <http://www.wikidata.org/entity/P31> ?class.
?class <http://www.wikidata.org/entity/P279>* <http://wikidata.dbpedia.org/resource/Q18616576>.  

OPTIONAL {
?s rdfs:label ?label filter(langMatches(lang(?label),"en")).
?label bif:contains "'<substr here>'". }

OPTIONAL {
 ?s <http://dbpedia.org/ontology/alias> ?alias filter(langMatches(lang(?alias),"en")) .
 ?alias bif:contains "'<substr here>'". }

}
```
crashes the database with the following log:

```
virtuoso-t(+0x559840) [0x5620ceb38840]
virtuoso-t(+0x5598c8) [0x5620ceb388c8]
virtuoso-t(+0x24e2cc) [0x5620ce82d2cc]
virtuoso-t(+0x177838) [0x5620ce756838]
virtuoso-t(+0x249a0b) [0x5620ce828a0b]
virtuoso-t(+0x24ee1d) [0x5620ce82de1d]
virtuoso-t(+0x2477fd) [0x5620ce8267fd]
virtuoso-t(+0x247ae4) [0x5620ce826ae4]
virtuoso-t(+0x3cfb6f) [0x5620ce9aeb6f]
virtuoso-t(+0x2477fd) [0x5620ce8267fd]
virtuoso-t(+0xab913) [0x5620ce68a913]
virtuoso-t(+0x115c31) [0x5620ce6f4c31]
virtuoso-t(+0x2477fd) [0x5620ce8267fd]
virtuoso-t(+0x247ae4) [0x5620ce826ae4]
virtuoso-t(+0x27efdd) [0x5620ce85dfdd]
virtuoso-t(+0x2477fd) [0x5620ce8267fd]
virtuoso-t(+0x25203e) [0x5620ce83103e]
virtuoso-t(+0x1bce31) [0x5620ce79be31]
virtuoso-t(+0x218718) [0x5620ce7f7718]
virtuoso-t(+0x220d0c) [0x5620ce7ffd0c]
virtuoso-t(+0x2478fa) [0x5620ce8268fa]
virtuoso-t(+0x250b33) [0x5620ce82fb33]
virtuoso-t(+0x21900d) [0x5620ce7f800d]
virtuoso-t(+0x220a74) [0x5620ce7ffa74]
virtuoso-t(+0x2478fa) [0x5620ce8268fa]
virtuoso-t(+0x250b33) [0x5620ce82fb33]
virtuoso-t(+0x21900d) [0x5620ce7f800d]
virtuoso-t(+0x219eb0) [0x5620ce7f8eb0]
virtuoso-t(+0x21e4fa) [0x5620ce7fd4fa]
virtuoso-t(+0x2477e4) [0x5620ce8267e4]
virtuoso-t(+0x25203e) [0x5620ce83103e]
virtuoso-t(+0x2532bc) [0x5620ce8322bc]
virtuoso-t(+0x35b62a) [0x5620ce93a62a]
virtuoso-t(+0x131d0f) [0x5620ce710d0f]
virtuoso-t(+0x133a82) [0x5620ce712a82]
virtuoso-t(+0x133cc3) [0x5620ce712cc3]
virtuoso-t(+0x13410a) [0x5620ce71310a]
virtuoso-t(+0x5645c3) [0x5620ceb435c3]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f70cebd96db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f70ce36088f]
GPF: sqlrun.c:160 vec ssl should be freed by ssl_free_data_v
```

Any clue what might be the reason of this crash?
Thank you

**Comment by HughWilliams** [comment]
I presume you are using the tenforce/virtuoso docker image  version 07.20.3217 , which is old ?

We have recently release our own latest 07.20.3230  [Virtuoso 7 open source docker container](https://hub.docker.com/r/openlink/virtuoso-opensource-7/) or if not using docker a prebuilt [Linux binary](http://download3.openlinksw.com.s3.amazonaws.com/uda/virtuoso/7.2/x86_64-generic-linux-glibc25-64/virtuoso-t.gz) is available or you can rebuild from the [git source code](https://github.com/openlink/virtuoso-opensource)  , I would strongly recommend upgrading to this latest version and repeat the test ...

**Comment by migalkin** [comment]
Will a new version support the db file built in previous versions or we would have to upload raw data again? 
Thanks for the advice anyways, I'll repeat the test in a new version.

**Comment by HughWilliams** [comment]
Yes, you can generally use any 7.x database file with a newer binary file. Although I would also recommend running a database integrity check to ensure there is no corruption in the existing database, with the following `isql` commands:
```
backup '/dev/null';
DB.DBA.RDF_AUDIT_METADATA(1, '*');
```

See the documentation of these commands at --
* [`backup()`](http://docs.openlinksw.com/virtuoso/fn_backup/)
* [`DB.DBA.RDF_AUDIT_METADATA()`](http://docs.openlinksw.com/virtuoso/fn_rdf_audit_metadata/)
