### ISSUE TITLE
Segmentation fault #2

### ISSUE THREAD

**Issue by Branovitskiy** [openlink/virtuoso-opensource#858]
@HughWilliams Hugh, hello

There is another segmentation fault we've encountered.

Could you help us out, please?

Here is what we have in syslog:

`Jul  2 09:05:46 prod2 kernel: [1007389.309749] virtuoso-t[18692]: segfault at ffffffffffffffff ip 0000000000667ffa sp 00007f8b17432730 error 5 in virtuoso-t[400000+e7b000]`

Here is additional info:
1) [faulty query (from debugger / core dump)](https://drive.google.com/open?id=1wR5a5diebnKSAdWxOD1H8yQZTMU3lRRk)
2) [trace on log](https://drive.google.com/open?id=1heUK3VSCtIozQ0riEZH5lNtjopcGNORX)
3) [status command](https://drive.google.com/open?id=1QFzmOWXnZXAJe0nMO9b8KVojIr-ZdNlj)
4) [core dump debugger](https://drive.google.com/open?id=1MrWZgl8zrIDx8NukfXm9YbS4gJS4X0BS)

Thank you
Stas

**Comment by shedy2** [comment]
In addition to @Branovitskiy 
This time the frames were not visible (on screenshot).
But when we went to custom frame, the info was available:

```
#0  0x0000000000667ffa in dfe_left_col (tb_dfe=0x7f90e8a6aeb0, pred=0x7f91715cfbe0) at sqljp.c:50
50    sqljp.c: No such file or directory.
(gdb) 
(gdb) f 1
#1  0x0000000000669558 in jp_add (jp=0x7f8b174328a0, tb_dfe=0x7f90e8a6aeb0, pred=0x7f91715cfbe0, is_join=0) at sqljp.c:469
469	in sqljp.c
(gdb) f 2
#2  0x0000000000669aa5 in dfe_jp_fill (so=0x7f90e8ed3f38, ot=0x7f90e8ed9338, tb_dfe=0x7f90e8a6aeb0, jp=0x7f8b174328a0, mode=4, hash_set=0) at sqljp.c:571
571	in sqljp.c
(gdb) f 3
#3  0x0000000000669fc4 in dfe_join_score_jp (so=0x7f90e8ed3f38, ot=0x7f90e8ed9338, tb_dfe=0x7f90e8a6aeb0, res=0x7f8b17433028, prev_jp=0x0) at sqljp.c:668
668	in sqljp.c
(gdb) f 4
#4  0x000000000066a215 in dfe_join_score_jp (so=0x7f90e8ed3f38, ot=0x7f90e8ed9338, tb_dfe=0x7f90e8a6ad50, res=0x7f8b17433028, prev_jp=0x0) at sqljp.c:694
694	in sqljp.c
(gdb) f 5
#5  0x000000000062336d in sqlo_layout_sort_tables (so=0x7f90e8ed3f38, ot=0x7f90e8ed9338, from_dfes=0x7f90e8a6ae98, new_leaves=0x7f8b174330e8) at sqldf.c:6702
6702	sqldf.c: No such file or directory.
(gdb) f 6
#6  0x000000000062433d in sqlo_layout_1 (so=0x7f90e8ed3f38, ot=0x7f90e8ed9338, is_top=1) at sqldf.c:7007
7007	in sqldf.c
(gdb) f 7
#7  0x00000000006255a8 in sqlo_layout_plan (so=0x7f90e8ed3f38, ot=0x7f90e8ed9338, is_top=1) at sqldf.c:7245
7245	in sqldf.c
(gdb) а 8
Undefined command: "".  Try "help".
(gdb) f 8
#8  0x00000000006259ee in sqlo_layout (so=0x7f90e8ed3f38, ot=0x7f90e8ed9338, is_top=1, super=0x7f90e8a702f8) at sqldf.c:7310
7310	in sqldf.c
(gdb) f 9
#9  0x000000000060bdfa in sqlo_place_dt_leaf (so=0x7f90e8ed3f38, tb_dfe=0x7f90e8a6a950, dt_dfe=0x7f90e8a6a950, preds=0x7f91715d4800) at sqldf.c:2680
2680	in sqldf.c
(gdb) f 10
#10 0x000000000060deae in sqlo_place_dt (so=0x7f90e8ed3f38, tb_dfe=0x7f90e8a6a950, preds=0x7f91715d4800) at sqldf.c:3158
3158	in sqldf.c
(gdb) f 11
#11 0x000000000061deb6 in sqlo_place_table (so=0x7f90e8ed3f38, tb_dfe=0x7f90e8a6a950) at sqldf.c:5181
5181	in sqldf.c
(gdb) f 12
#12 0x00000000006237b6 in sqlo_try (so=0x7f90e8ed3f38, ot=0x7f90e8ed86a8, dfes=0x7f90e8a70c80, in_loop_ret=0x7f8b17433670, score_ret=0x7f8b17433648) at sqldf.c:6788
6788	in sqldf.c
(gdb) f 13
#13 0x0000000000624424 in sqlo_layout_1 (so=0x7f90e8ed3f38, ot=0x7f90e8ed86a8, is_top=0) at sqldf.c:7021
7021	in sqldf.c
(gdb) f 14
#14 0x00000000006255a8 in sqlo_layout_plan (so=0x7f90e8ed3f38, ot=0x7f90e8ed86a8, is_top=0) at sqldf.c:7245
7245	in sqldf.c
(gdb) f 15
#15 0x00000000006259ee in sqlo_layout (so=0x7f90e8ed3f38, ot=0x7f90e8ed86a8, is_top=0, super=0x7f90e8a6fda8) at sqldf.c:7310
7310	in sqldf.c
(gdb) f 16
#16 0x000000000060bf3a in sqlo_place_dt_leaf (so=0x7f90e8ed3f38, tb_dfe=0x7f90e8a698d0, dt_dfe=0x7f90e8a698d0, preds=0x0) at sqldf.c:2699
2699	in sqldf.c
(gdb) f 17
#17 0x000000000060deae in sqlo_place_dt (so=0x7f90e8ed3f38, tb_dfe=0x7f90e8a698d0, preds=0x0) at sqldf.c:3158
3158	in sqldf.c
(gdb) f 18
#18 0x000000000061deb6 in sqlo_place_table (so=0x7f90e8ed3f38, tb_dfe=0x7f90e8a698d0) at sqldf.c:5181
5181	in sqldf.c
(gdb) f 19
#19 0x00000000006237b6 in sqlo_try (so=0x7f90e8ed3f38, ot=0x7f90e8ed4090, dfes=0x7f90e8a69a18, in_loop_ret=0x7f8b17433bf0, score_ret=0x7f8b17433bc8) at sqldf.c:6788
6788	in sqldf.c
(gdb) f 20
#20 0x0000000000624424 in sqlo_layout_1 (so=0x7f90e8ed3f38, ot=0x7f90e8ed4090, is_top=2) at sqldf.c:7021
7021	in sqldf.c
(gdb) f 21
#21 0x00000000006255a8 in sqlo_layout_plan (so=0x7f90e8ed3f38, ot=0x7f90e8ed4090, is_top=2) at sqldf.c:7245
7245	in sqldf.c
(gdb) а 22
Undefined command: "".  Try "help".
(gdb) f 22
#22 0x00000000006259ee in sqlo_layout (so=0x7f90e8ed3f38, ot=0x7f90e8ed4090, is_top=2, super=0x0) at sqldf.c:7310
7310	in sqldf.c
(gdb) f 23
#23 0x0000000000627356 in sqlo_top_2 (so=0x7f90e8ed3f38, sc=0x7f8b17434c20, ptree=0x7f8b174349e0) at sqldf.c:7748
7748	in sqldf.c
(gdb) f 24
#24 0x000000000062b30c in sqlo_top_1 (so=0x7f90e8ed3f38, sc=0x7f8b17434c20, ptree=0x7f8b174349e0) at sqldf.c:8155
8155	in sqldf.c
(gdb) f 25
#25 0x000000000062bdcd in sqlo_top_select (sc=0x7f8b17434c20, ptree=0x7f8b174349e0) at sqldf.c:8303
8303	in sqldf.c
(gdb) f 26
#26 0x00000000005e6b2a in sql_stmt_comp (sc=0x7f8b17434c20, ptree=0x7f8b174349e0) at sqlcomp2.c:960
960	sqlcomp2.c: No such file or directory.
(gdb) f 27
#27 0x00000000005e8b40 in sql_compile_1 (
    string2=0x7f90e467cf18 "SPARQL define output:format \"JSON\"\nPREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX owl: <http://www.w3.org/2002/07/owl#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nPREFIX rdfs: <"..., cli=0x7f8ad1e290b0, err=0x7f8b17436968, cr_type=0, the_parse_tree=0x0, view_name=0x0) at sqlcomp2.c:1718
1718	in sqlcomp2.c
(gdb) f 28
#28 0x00000000005e9828 in sql_compile (
    string2=0x7f90e467cf18 "SPARQL define output:format \"JSON\"\nPREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX owl: <http://www.w3.org/2002/07/owl#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nPREFIX rdfs: <"..., cli=0x7f8ad1e290b0, err=0x7f8b17436968, cr_type=0) at sqlcomp2.c:1900
1900	in sqlcomp2.c
(gdb) f 29
#29 0x00000000004b9b09 in eql_compile_2 (
    string=0x7f90e467cf18 "SPARQL define output:format \"JSON\"\nPREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX owl: <http://www.w3.org/2002/07/owl#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nPREFIX rdfs: <"..., cli=0x7f8ad1e290b0, err=0x7f8b17436968, mode=0) at eqlcomp.c:2872
2872	eqlcomp.c: No such file or directory.
(gdb) f 30
#30 0x00000000006b48aa in stmt_set_query (stmt=0x7f8ad3d68310, cli=0x7f8ad1e290b0, 
    text=0x7f90e467cf18 "SPARQL define output:format \"JSON\"\nPREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX owl: <http://www.w3.org/2002/07/owl#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nPREFIX rdfs: <"..., opts=0x7f90e446d8c8) at sqlsrv.c:1411
1411	sqlsrv.c: No such file or directory.
(gdb) f 31
#31 0x00000000006b52a7 in sf_stmt_prepare (stmt_id=0x7f90e42192c8 "s1111_1638006_-332090_4", 
    text=0x7f90e467cf18 "SPARQL define output:format \"JSON\"\nPREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX owl: <http://www.w3.org/2002/07/owl#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nPREFIX rdfs: <"..., explain=0, opts=0x7f90e446d8c8) at sqlsrv.c:1592
1592	in sqlsrv.c
(gdb) f 32
#32 0x00000000006b54c9 in sf_stmt_prepare_w (stmt_id=0x7f90e42192c8 "s1111_1638006_-332090_4", 
    text=0x7f90e467cf18 "SPARQL define output:format \"JSON\"\nPREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\nPREFIX owl: <http://www.w3.org/2002/07/owl#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nPREFIX rdfs: <"..., explain=0, opts=0x7f90e446d8c8) at sqlsrv.c:1602
1602	in sqlsrv.c
(gdb) f 33

```

whe've got the text query (in the message above) from the 32 frame

**Comment by HughWilliams** [comment]
Can you please provide a copy of the `virtuoso.ini` and `virtuoso.log` files for review?

Also what is the current triple count in the Virtuoso database (i.e., `select count(*) where {?s ?p ?o}`)?

**Comment by Branovitskiy** [comment]
Hello, Hugh @HughWilliams 

Here is [virtuoso.ini](https://drive.google.com/open?id=1P70jHme5_1yTmhOHVCRjy18LrjJAANhZ)

[virtuoso.log](https://drive.google.com/open?id=10t3scTT11VEYmTCfsruHymRuDSCpuFii) (before crash)

Number of triples - 4 099 183 803

Thank you!
Stas

**Comment by HughWilliams** [comment]
What is the actual git id for the Virtuoso binary being used?  This can be obtained by running the command `virtuoso-t -?` which will return the version number, build date, & git id.

I note in the INI file that, in the `[HTTP Server]` section, you have both `MaxClientConnections` and `ServerThreads` set. Only `MaxClientConnections` should be set, as they both do the same thing, `MaxClientConnections` having superseded `ServerThreads`.

I note in your INI file, you also have `O_DIRECT=1` set, and whilst this is a valid option, there have been no performance gains seen by setting this parameter, although we have had at least one report of it causing server crashes, and thus we recommend it be removed or set to `0` (the default).

**Comment by shedy2** [comment]
Thank you, Hugh!
Our git id:

```
virtuoso-t -?
Virtuoso Open Source Edition (Column Store) (multi threaded)
Version 7.2.6-rc1.3230-pthreads as of May 27 2019 (4a668a5)
Compiled for Linux (x86_64-unknown-linux-gnu)
Copyright (C) 1998-2019 OpenLink Software
```

We will try to change O_DIRECT

**Comment by shedy2** [comment]
@HughWilliams changing `O_DIRECT` to `0` didn't help

**Comment by Branovitskiy** [comment]
@HughWilliams
Maybe you would have some thoughts about which part of this query could be the culprit?
So that we could rewrite it somehow.

```pre
12:10:36 INFO: COMP_2 dba 10.0.3.49 1111:667949:-39389 Compile text:  SPARQL define output:format "JSON"
DEFINE  sql:table-option "order"
            PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX crm2: <http://sp7.ru/ontology/>
PREFIX sysont: <http://ns.ontowiki.net/SysOnt/>
PREFIX owconf: <http://localhost/OntoWiki/Config/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

            SELECT ?resourceUri ?objectLang ?wrgPredicate (?object as ?bestObject)
            WHERE {
                GRAPH <http://sp7.ru/> {
                    # ?resourceUri - ресурс для которого пересчитываем веринг
                    # ?wrg - URI веринга
                    # ?wrgPredicate - лидерский предикат
                    # ?vote - количество голосов
                    
            VALUES (?resourceUri ?wrg ?wrgPredicate ?vote) { 
                (<http://sp7.ru/ontology/res3_4133539> <http://sp7.ru/ontology/res3_4133541> <http://sp7.ru/ontology/link_wrg> 0) 
            }
        
                    ?resourceUri ?wrgPredicate ?wrg.
                    ?wrg crm2:object ?object.
                    
                    # ДАТА С не должна существовать, или должна быть более текущей
                    OPTIONAL {
                        ?wrg crm2:date_from ?dateFrom.
                        ?dateFrom crm2:sortdate ?dateFromSort.
                    }

                    FILTER(!BOUND(?dateFrom) || xsd:datetime(?dateFromSort) < NOW())
                    
                    # ДАТА ПО не должна существовать, или должна быть менее текущей
                    OPTIONAL {
                        ?wrg crm2:date_to ?dateTo.                       
                        ?dateTo rdfs:label ?_dateTo.
                    }
                    
                    FILTER(!BOUND(?_dateTo) || xsd:datetime(sql:WDateMax(?_dateTo)) > NOW())
                    BIND(LANG(?object) as ?objectLang)
                }
            }
            ORDER BY DESC(?vote) 
            LIMIT 1
```

**Comment by Branovitskiy** [comment]
@HughWilliams 

Hello, Hugh

We have commented out `FILTER` lines from the query and Virtuoso stopped crashing.

Here is new version of the query.
But we don't get what we want with this query.

```sparql
SELECT ?resourceUri ?objectLang ?wrgPredicate (?object as ?bestObject)
WHERE {
    GRAPH <http://sp7.ru/> {
        # ?resourceUri - ресурс для которого пересчитываем веринг
        # ?wrg - URI веринга
        # ?wrgPredicate - лидерский предикат
        # ?vote - количество голосов
        . $votesValuesClause .
        ?resourceUri ?wrgPredicate ?wrg.
        ?wrg crm2:object ?object.
        
        # ДАТА С не должна существовать, или должна быть более текущей
        # OPTIONAL {
        #    ?wrg crm2:date_from ?dateFrom.
        #    ?dateFrom crm2:sortdate ?dateFromSort.
        # }

        # FILTER(!BOUND(?dateFrom) || xsd:datetime(?dateFromSort) < NOW())
        
        # ДАТА ПО не должна существовать, или должна быть менее текущей
        # OPTIONAL {
        #    ?wrg crm2:date_to ?dateTo.                       
        #    ?dateTo rdfs:label ?_dateTo.
        # }
        
        # FILTER(!BOUND(?_dateTo) || xsd:datetime(sql:WDateMax(?_dateTo)) > NOW())
        BIND(LANG(?object) as ?objectLang)
    }
}
ORDER BY DESC(?vote) 
LIMIT 1
```

**Comment by TallTed** [comment]
@Branovitskiy --

When the comment lines (many more than just `FILTER` lines!) are actually deleted, and the missing `PREFIX` added, your latest query reduces to this --
```sparql
PREFIX crm2: <http://sp7.ru/ontology/>

SELECT ?resourceUri ?objectLang ?wrgPredicate (?object as ?bestObject)
WHERE {
    GRAPH <http://sp7.ru/> {
#        . $votesValuesClause .
        ?resourceUri ?wrgPredicate ?wrg.
        ?wrg crm2:object ?object.
        
        BIND(LANG(?object) as ?objectLang)
    }
}
ORDER BY DESC(?vote) 
LIMIT 1
```

Note that the `. $votesValuesClause .` line breaks the query syntax, so I've also commented *that*, in my rendition.

Our analysis continues.

It will help a lot if you can provide a pair of queries with VERY small difference, where one query causes the crash, and one does not. Perhaps commenting a single `FILTER` is enough to prevent the crash? Or commenting _just_ the `FILTER` lines? Or just one of the comparisons within the `FILTER`(s)?

I notice that the `FILTER` lines appear to apply to the `OPTIONAL` segments, though the `FILTERs` are outside the `OPTIONALs`.  I wonder if this query works?
```sparql
PREFIX    xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX    owl: <http://www.w3.org/2002/07/owl#>
PREFIX    rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX   rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX   crm2: <http://sp7.ru/ontology/>
PREFIX sysont: <http://ns.ontowiki.net/SysOnt/>
PREFIX owconf: <http://localhost/OntoWiki/Config/>
PREFIX   skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?resourceUri ?objectLang ?wrgPredicate (?object AS ?bestObject)
WHERE
  {
    GRAPH <http://sp7.ru/>
      {
        # ?resourceUri - ресурс для которого пересчитываем веринг
        # ?wrg - URI веринга
        # ?wrgPredicate - лидерский предикат
        # ?vote - количество голосов
        
        VALUES (?resourceUri ?wrg ?wrgPredicate ?vote)
             { ( <http://sp7.ru/ontology/res3_4133539> <http://sp7.ru/ontology/res3_4133541> <http://sp7.ru/ontology/link_wrg> 0 ) 
             }

        ?resourceUri  ?wrgPredicate  ?wrg .
        ?wrg          crm2:object    ?object .
        
        # ДАТА С не должна существовать, или должна быть более текущей
        OPTIONAL
          {
            ?wrg       crm2:date_from  ?dateFrom .
            ?dateFrom  crm2:sortdate   ?dateFromSort .
            FILTER (  !BOUND ( ?dateFrom ) 
                   || xsd:datetime ( ?dateFromSort ) < NOW()
                   )
          }
        
        # ДАТА ПО не должна существовать, или должна быть менее текущей
        OPTIONAL 
          {
            ?wrg     crm2:date_to  ?dateTo .
            ?dateTo  rdfs:label    ?_dateTo .
            FILTER ( !BOUND ( ?_dateTo ) 
                   || xsd:datetime ( sql:WDateMax ( ?_dateTo ) ) > NOW()
                   )
          }
        
        BIND ( LANG ( ?object ) AS ?objectLang )
      }
  }
ORDER BY DESC ( ?vote ) 
LIMIT 1
```

Assuming the above doesn't provide a resolution, it will help if you can provide full compilation and execution plans for at least the crashing query, [as documented here](http://vos.openlinksw.com/owiki/wiki/VOS/VirtTipsAndTricksAnalyzingSPARQLQuery).

I also notice an odd ordering of steps --

    xsd:datetime ( sql:WDateMax ( ?_dateTo ) )

-- would seem to make more sense as --

    sql:WDateMax ( xsd:datetime ( ?_dateTo ) )

-- though this may depend on the SQL stored procedure you've defined as `WDateMax`.  Can you also provide that definition?

**Comment by Branovitskiy** [comment]
Thank you, @TallTed.

We will try your recommendations and will carry out further analysis.
