### ISSUE TITLE
Virtuoso crashed with message "traps: virtuoso-t general protection"

### ISSUE THREAD

**Issue by Branovitskiy** [openlink/virtuoso-opensource#865]
Dear Virtuoso,

Maybe you could give any advice on the following error?

Our website https://wikilect.ru/

We are using Virtuoso Open Source Edition (Column Store) (multi threaded) 7.2.6-rc1.3230-pthreads.

The database crashed with the following error in system.log.

`Jul 30 14:03:02 prod2 kernel: [3444448.608656] traps: virtuoso-t[29304] general protection ip:70f772 sp:7f4b8413bc00 error:0 in virtuoso-t[400000+e7b000]
`

Here is what we found in core dump.

```
(gdb) bt full
#0  0x000000000070f772 in st_collect_ps_info (arr=0x7f43dcf346b0) at srvstat.c:1191
        inst = 0x0
        it = {hit_hash = 0x7f43da8d0260, hit_bucket = 1, hit_chilum = 0x0, hit_dict_version = 170211486144}
        stmt = 0x7f43cbcfbb50
        text = 0x7f43cbcfddb0
        cli = 0x7f43c0f08340
        ses = 0x7f4ae84450c0
        iter = 0x7f4ae83b7940
        nxt = 0x7f4ae846d870
        time_now = 49539063
        clients = 0x7f4ae8138900
#1  0x0000000000b1ba8d in dk_self_signalled (ses=0x7f4ae8000ba0) at Dkernel.c:3408
        ss = 0x7f43d95df110
#2  0x0000000000b16543 in call_default_read (ses=0x7f4ae8000ba0, is_recursive=0, did_call=0x0) at Dkernel.c:493
No locals.
#3  0x0000000000b16cc7 in check_inputs_low (timeout_org=0x14bf638 <atomic_timeout>, is_recursive=0, select_fun=0xb0d5e4 <tcpses_select>, protocol=0)
    at Dkernel.c:676
        ses = 0x7f4ae8000ba0
        to_2 = {tv_sec = 1, tv_usec = 999991}
        buffered_left = 0
        s = 31
        n = 2
        rc = 1
---Type <return> to continue, or q <return> to quit---
        s_max = 31
        unread_data = 0
        reads = {fds_bits = {1024, 0 <repeats 15 times>}}
        writes = {fds_bits = {0 <repeats 16 times>}}
#4  0x0000000000b1acad in server_loop (arg=0x0) at Dkernel.c:2821
        sesclass = 0
        zero_timeout = {to_sec = 0, to_usec = 0}
        time_spent = 0
        time_between_rounds = 20
#5  0x0000000000b2407e in _thread_boot (arg=0x27a4b1bfe0) at sched_pthread.c:296
        thr = 0x27a4b1bfe0
        rc = 0
#6  0x00007f4c85fa5184 in __pthread_attr_destroy (attr=<optimized out>) at pthread_attr_destroy.c:38
        iattr = <optimized out>
#7  0x00007f4b8413c700 in ?? ()
No symbol table info available.
#8  0x00007f4b8413c700 in ?? ()
No symbol table info available.
#9  0x3688e8cbfbcbfe9e in ?? ()
No symbol table info available.
#10 0x0000000000000000 in ?? ()
No symbol table info available.
```

Here is the virtuoso.log (25 000 rows before crash)

[virtuoso.log](https://drive.google.com/open?id=1X07dDtntmnSBr2RtZVRQ2IZpVm5NHB_k)

We would very appreciate any help.
Thank you!

Stanislav Branovitskiy

**Comment by TallTed** [comment]
@Branovitskiy - 

Judging by the `virtuoso.log`, you built this binary yourself on May 27, though the codebase may have been checked out earlier. Please provide the complete first stanza of output from the following, which will tell us the exact version of the sourcecode from which your binary was built --

    virtuoso-t -?

There have been [a number of patches](https://github.com/openlink/virtuoso-opensource/compare/develop/7@%7B2019-05-27%7D...develop/7) since your build-date (and more if you got the code earlier). I am not immediately aware of any that would specifically prevent this GPF, but it is likely worth testing with a fresh build, especially if you can trigger the GPF at will.

**Comment by Branovitskiy** [comment]
Thank you, @TallTed 

Our version is:
```
Virtuoso Open Source Edition (Column Store) (multi threaded)
Version 7.2.6-rc1.3230-pthreads as of May 27 2019 (4a668a5)
Compiled for Linux (x86_64-unknown-linux-gnu)
Copyright (C) 1998-2019 OpenLink Software
```

We will try the patches that you recommend.

The crash has't repeated yet.
And we don't know how to reproduce it at will.
