### ISSUE TITLE
GPF: Dkpool.c:1968 large free not on 4k boundary

### ISSUE THREAD

**Issue by jakubklimek** [openlink/virtuoso-opensource#875]
Using [this setup (10 GB)](http://etl.opendata.cz/files/virtuoso-4kboundary.zip) on an 8-core, 96GB RAM machine (Ubuntu 19.04) and this SPARQL query:
```sparql
PREFIX locn: <http://www.w3.org/ns/locn#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX regorg: <http://www.w3.org/ns/regorg#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

PREFIX nace: <http://linked.opendata.cz/resource/domain/ares/concept-scheme/nace/84110>

SELECT (COUNT (DISTINCT ?s) AS ?number) ?nace 
WHERE { 
  ?s a regorg:RegisteredOrganization ;
    regorg:orgActivity/owl:sameAs ?nace .
}
GROUP BY ?nace
ORDER BY DESC(?number)
```
I immediately crash Virtuoso d0d4935edebcba6489b185e6c6c6c14c34d2eade and also da409bc1a995214d4964f52b70c0a0ac0f0ddabe with:
```
10:29:36 Server online at 1111 (pid 23927)
10:29:45 /usr/local/bin/virtuoso-t(+0x53c1ed) [0x5622717971ed]
10:29:45 /usr/local/bin/virtuoso-t(+0x53c258) [0x562271797258]
10:29:45 /usr/local/bin/virtuoso-t(+0x53bf1c) [0x562271796f1c]
10:29:45 /usr/local/bin/virtuoso-t(+0x52a9ed) [0x5622717859ed]
10:29:45 /usr/local/bin/virtuoso-t(+0xdb759) [0x562271336759]
10:29:45 /usr/local/bin/virtuoso-t(+0x49b32c) [0x5622716f632c]
10:29:45 /usr/local/bin/virtuoso-t(+0xdd938) [0x562271338938]
10:29:45 /usr/local/bin/virtuoso-t(+0xe0c19) [0x56227133bc19]
10:29:45 /usr/local/bin/virtuoso-t(+0x17c00e) [0x5622713d700e]
10:29:45 /usr/local/bin/virtuoso-t(+0x17fa5f) [0x5622713daa5f]
10:29:45 /usr/local/bin/virtuoso-t(+0x2a6f25) [0x562271501f25]
10:29:45 /usr/local/bin/virtuoso-t(+0x23cdde) [0x562271497dde]
10:29:45 /usr/local/bin/virtuoso-t(+0x24255d) [0x56227149d55d]
10:29:45 /usr/local/bin/virtuoso-t(+0x23ba03) [0x562271496a03]
10:29:45 /usr/local/bin/virtuoso-t(+0x23ba03) [0x562271496a03]
10:29:45 /usr/local/bin/virtuoso-t(+0x23bd93) [0x562271496d93]
10:29:45 /usr/local/bin/virtuoso-t(+0x242934) [0x56227149d934]
10:29:45 /usr/local/bin/virtuoso-t(+0x23ba03) [0x562271496a03]
10:29:45 /usr/local/bin/virtuoso-t(+0x23ba03) [0x562271496a03]
10:29:45 /usr/local/bin/virtuoso-t(+0x23bd93) [0x562271496d93]
10:29:45 /usr/local/bin/virtuoso-t(+0x242934) [0x56227149d934]
10:29:45 /usr/local/bin/virtuoso-t(+0x23ba03) [0x562271496a03]
10:29:45 /usr/local/bin/virtuoso-t(+0x240b1e) [0x56227149bb1e]
10:29:45 /usr/local/bin/virtuoso-t(+0x23ba03) [0x562271496a03]
10:29:45 /usr/local/bin/virtuoso-t(+0x240b1e) [0x56227149bb1e]
10:29:45 /usr/local/bin/virtuoso-t(+0x23ba03) [0x562271496a03]
10:29:45 /usr/local/bin/virtuoso-t(+0x2100f3) [0x56227146b0f3]
10:29:45 /usr/local/bin/virtuoso-t(+0x271d92) [0x5622714ccd92]
10:29:45 /usr/local/bin/virtuoso-t(+0x23ba03) [0x562271496a03]
10:29:45 /usr/local/bin/virtuoso-t(+0x23bc74) [0x562271496c74]
10:29:45 /usr/local/bin/virtuoso-t(+0x2719ca) [0x5622714cc9ca]
10:29:45 /usr/local/bin/virtuoso-t(+0x23ba03) [0x562271496a03]
10:29:45 /usr/local/bin/virtuoso-t(+0x245bc0) [0x5622714a0bc0]
10:29:45 /usr/local/bin/virtuoso-t(+0x1b360e) [0x56227140e60e]
10:29:45 /usr/local/bin/virtuoso-t(+0x20dc6a) [0x562271468c6a]
10:29:45 /usr/local/bin/virtuoso-t(+0x215df4) [0x562271470df4]
10:29:45 /usr/local/bin/virtuoso-t(+0x23baea) [0x562271496aea]
10:29:45 /usr/local/bin/virtuoso-t(+0x24480d) [0x56227149f80d]
10:29:45 /usr/local/bin/virtuoso-t(+0x20e498) [0x562271469498]
10:29:45 /usr/local/bin/virtuoso-t(+0x2162bc) [0x5622714712bc]
10:29:45 /usr/local/bin/virtuoso-t(+0x23baea) [0x562271496aea]
10:29:45 /usr/local/bin/virtuoso-t(+0x24480d) [0x56227149f80d]
10:29:45 /usr/local/bin/virtuoso-t(+0x20e498) [0x562271469498]
10:29:45 /usr/local/bin/virtuoso-t(+0x20f3d0) [0x56227146a3d0]
10:29:45 /usr/local/bin/virtuoso-t(+0x2134e5) [0x56227146e4e5]
10:29:45 /usr/local/bin/virtuoso-t(+0x23b9ea) [0x5622714969ea]
10:29:45 /usr/local/bin/virtuoso-t(+0x245bc0) [0x5622714a0bc0]
10:29:45 /usr/local/bin/virtuoso-t(+0x2470bd) [0x5622714a20bd]
10:29:45 /usr/local/bin/virtuoso-t(+0x348cf7) [0x5622715a3cf7]
10:29:45 /usr/local/bin/virtuoso-t(+0x12c975) [0x562271387975]
10:29:45 /usr/local/bin/virtuoso-t(+0x12e6cd) [0x5622713896cd]
10:29:45 /usr/local/bin/virtuoso-t(+0x12e8bc) [0x5622713898bc]
10:29:45 /usr/local/bin/virtuoso-t(+0x12ec9a) [0x562271389c9a]
10:29:45 /usr/local/bin/virtuoso-t(+0x546a83) [0x5622717a1a83]
10:29:45 /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7fceddc1dfa3]
10:29:45 /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fcedd9c64cf]
10:29:45 GPF: Dkpool.c:1968 large free not on 4k boundary
```

**Comment by HughWilliams** [comment]
Does the crash occur when running against a Virtuoso binary  built from the latest develop/7 branch ?

**Comment by jakubklimek** [comment]
Yes, see the commit ids.

**Comment by HughWilliams** [comment]
Your commit id is from June, whereas the last commit id [da409bc](https://github.com/openlink/virtuoso-opensource/commit/da409bc1a995214d4964f52b70c0a0ac0f0ddabe) is from 10days ago ...

**Comment by HughWilliams** [comment]
OK, I only saw the one commit id from June previously, but now see you have also tested against the latest commit id [da409bc](https://github.com/openlink/virtuoso-opensource/commit/da409bc1a995214d4964f52b70c0a0ac0f0ddabe), so will download and setup your test database locally to check ...

**Comment by jakubklimek** [comment]
Probably there is something wrong with the `virtuoso.db` file. When I did `dump_graphs` and then `ld_dir_all` on an empty database, it does not crash anymore.

**Comment by jakubklimek** [comment]
However, it started crashing again on the same error with this SPARQL query:
```sparql
SELECT DISTINCT  ?o ?p2
WHERE
  { ?s ?p ?o
    OPTIONAL
      { <http://nonsensical.com/1/1571805203287> ?p2 ?o}
  }
LIMIT   1000
```
Which is unfortunate, as this query is issued by SPARQLES monitoring service and therefore, crashes my instance daily at the same time....

**Comment by HughWilliams** [comment]
@jakubklimek: I have you ran a database integrity check `backup /dev/null` to ensure there is no database corruption ?

You can also check the PK indexes on the RDF_QUAD table to ensure they are in sync with the command:
```
select count (s), count (p ), count (o ), count (g ) from rdf_quad table option (index rdf_quad, check);
```
 
The RDF Metadata can also be checked for corruption with the command:
```
DB.DBA.RDF_AUDIT_METADATA (2,'*') ;
```
Also, is a core file generated from which a [stack trace can be generated](https://community.openlinksw.com/t/virtuoso-open-source-gdb-core-file-stack-trace-generation/1341) ?

**Comment by jakubklimek** [comment]
@HughWilliams 

When built with `-with-debug`, Virtuoso crashed on a slightly different error:
```
                Mon Nov 18 2019
07:53:37 { Loading plugin 1: Type `plain', file `wikiv' in `/usr/local/lib/virtuoso/hosting'
07:53:37   FAILED  plugin 1: Unable to locate file }
07:53:37 { Loading plugin 2: Type `plain', file `mediawiki' in `/usr/local/lib/virtuoso/hosting'
07:53:37   FAILED  plugin 2: Unable to locate file }
07:53:37 { Loading plugin 3: Type `plain', file `creolewiki' in `/usr/local/lib/virtuoso/hosting'
07:53:37   FAILED  plugin 3: Unable to locate file }
07:53:37 Initializing PRNG
07:53:37 OpenLink Virtuoso Universal Server
07:53:37 Version 07.20.3230-pthreads for Linux as of Nov 18 2019
07:53:37 uses parts of OpenSSL, PCRE, Html Tidy
07:53:50 Database version 3126
07:53:50 Unlinked the temp db file virtuoso-temp.db as its size (24MB) was greater than TempDBSize INI (10MB)
07:53:50 SQL Optimizer enabled (max 1000 layouts)
07:53:51 Compiler unit is timed at 0.000413 msec
07:54:15 Roll forward started
07:54:16     1000 transactions, 136899 bytes replayed (70 %)
07:54:16 Roll forward complete
07:54:18 Checkpoint started
07:54:19 Checkpoint finished, log reused
07:54:20 HTTP/WebDAV server online at 8890
07:54:20 Server online at 1111 (pid 67732)
07:55:41 /usr/local/bin/virtuoso-t(+0x783971) [0x5608d0140971]
07:55:41 /usr/local/bin/virtuoso-t(+0x7839fc) [0x5608d01409fc]
07:55:41 /usr/local/bin/virtuoso-t(+0x7671e0) [0x5608d01241e0]
07:55:41 /usr/local/bin/virtuoso-t(+0x12673d) [0x5608cfae373d]
07:55:41 /usr/local/bin/virtuoso-t(+0x128faf) [0x5608cfae5faf]
07:55:41 /usr/local/bin/virtuoso-t(+0x12a4cf) [0x5608cfae74cf]
07:55:41 /usr/local/bin/virtuoso-t(+0x12dc02) [0x5608cfaeac02]
07:55:41 /usr/local/bin/virtuoso-t(+0x13222a) [0x5608cfaef22a]
07:55:41 /usr/local/bin/virtuoso-t(+0x21361b) [0x5608cfbd061b]
07:55:41 /usr/local/bin/virtuoso-t(+0x2110cc) [0x5608cfbce0cc]
07:55:41 /usr/local/bin/virtuoso-t(+0x3d6a7e) [0x5608cfd93a7e]
07:55:41 /usr/local/bin/virtuoso-t(+0x33ad59) [0x5608cfcf7d59]
07:55:41 /usr/local/bin/virtuoso-t(+0x33c1a3) [0x5608cfcf91a3]
07:55:41 /usr/local/bin/virtuoso-t(+0x338641) [0x5608cfcf5641]
07:55:41 /usr/local/bin/virtuoso-t(+0x3388ec) [0x5608cfcf58ec]
07:55:41 /usr/local/bin/virtuoso-t(+0x38756e) [0x5608cfd4456e]
07:55:41 /usr/local/bin/virtuoso-t(+0x232509) [0x5608cfbef509]
07:55:41 /usr/local/bin/virtuoso-t(+0x338641) [0x5608cfcf5641]
07:55:41 /usr/local/bin/virtuoso-t(+0x338ac0) [0x5608cfcf5ac0]
07:55:41 /usr/local/bin/virtuoso-t(+0x33cf43) [0x5608cfcf9f43]
07:55:41 /usr/local/bin/virtuoso-t(+0x2f279a) [0x5608cfcaf79a]
07:55:41 /usr/local/bin/virtuoso-t(+0x2f2aa8) [0x5608cfcafaa8]
07:55:41 /usr/local/bin/virtuoso-t(+0x387905) [0x5608cfd44905]
07:55:41 /usr/local/bin/virtuoso-t(+0x22ff78) [0x5608cfbecf78]
07:55:41 /usr/local/bin/virtuoso-t(+0x2f279a) [0x5608cfcaf79a]
07:55:41 /usr/local/bin/virtuoso-t(+0x3480c8) [0x5608cfd050c8]
07:55:41 /usr/local/bin/virtuoso-t(+0x348a79) [0x5608cfd05a79]
07:55:41 /usr/local/bin/virtuoso-t(+0x348b39) [0x5608cfd05b39]
07:55:41 /usr/local/bin/virtuoso-t(+0x2626a7) [0x5608cfc1f6a7]
07:55:41 /usr/local/bin/virtuoso-t(+0x2ef327) [0x5608cfcac327]
07:55:41 /usr/local/bin/virtuoso-t(+0x2f7783) [0x5608cfcb4783]
07:55:41 /usr/local/bin/virtuoso-t(+0x338628) [0x5608cfcf5628]
07:55:41 /usr/local/bin/virtuoso-t(+0x3469a4) [0x5608cfd039a4]
07:55:41 /usr/local/bin/virtuoso-t(+0x2f0493) [0x5608cfcad493]
07:55:41 /usr/local/bin/virtuoso-t(+0x2f774c) [0x5608cfcb474c]
07:55:41 /usr/local/bin/virtuoso-t(+0x338628) [0x5608cfcf5628]
07:55:41 /usr/local/bin/virtuoso-t(+0x3469a4) [0x5608cfd039a4]
07:55:41 /usr/local/bin/virtuoso-t(+0x2f0493) [0x5608cfcad493]
07:55:41 /usr/local/bin/virtuoso-t(+0x2f1714) [0x5608cfcae714]
07:55:41 /usr/local/bin/virtuoso-t(+0x2fcacf) [0x5608cfcb9acf]
07:55:41 /usr/local/bin/virtuoso-t(+0x3385f7) [0x5608cfcf55f7]
07:55:41 /usr/local/bin/virtuoso-t(+0x344b69) [0x5608cfd01b69]
07:55:41 /usr/local/bin/virtuoso-t(+0x348642) [0x5608cfd05642]
07:55:41 /usr/local/bin/virtuoso-t(+0x4b9e56) [0x5608cfe76e56]
07:55:41 /usr/local/bin/virtuoso-t(+0x185100) [0x5608cfb42100]
07:55:41 /usr/local/bin/virtuoso-t(+0x187590) [0x5608cfb44590]
07:55:41 /usr/local/bin/virtuoso-t(+0x18797c) [0x5608cfb4497c]
07:55:41 /usr/local/bin/virtuoso-t(+0x187f38) [0x5608cfb44f38]
07:55:41 /usr/local/bin/virtuoso-t(+0x7919f8) [0x5608d014e9f8]
07:55:41 /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7fdfa2f24fa3]
07:55:41 /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fdfa2ccd4cf]
07:55:41 GPF: Dkbox.c:203 box to allocate is too large

```

I am not sure where to run `backup /dev/null`, isql says 
```
*** Error 37000: [Virtuoso Driver][Virtuoso Server]SQ074: Line 1 (line 1 of "(console)"):
in lines 1-2 of Top-Level:
#line 1 "(console)"
backup /dev/null
```

Indices seem to be in sync:
```
count INTEGER | count__1 INTEGER | count__2 INTEGER | count__3 INTEGER
-- | -- | -- | --
611085464 | 611085464 | 611085464 | 611085464
```

Result of `DB.DBA.RDF_AUDIT_METADATA (2,'*') ;`:
```
00000 | Reloading built-in metadata, this might fix some errors without accurate reporting that they did exist
-- | --
00000 | Built-in metadata were reloaded (2479 triples)
00000 | Metadata from system graph are cached in memory-resident JSOs (JavaScript Objects)
```
gdb stacktrace from core:
```
klimek@xrg21:/data/virtuoso/db01$ sudo gdb virtuoso-t core
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from virtuoso-t...done.
[New LWP 67758]
[New LWP 67732]
[New LWP 67738]
[New LWP 67740]
[New LWP 67735]
[New LWP 67737]
[New LWP 67736]
[New LWP 67734]
[New LWP 67749]
[New LWP 67743]
[New LWP 67762]
[New LWP 67733]
[New LWP 67759]
[New LWP 67760]
[New LWP 67746]
[New LWP 67750]
[New LWP 67755]
[New LWP 67751]
[New LWP 67739]
[New LWP 67761]
[New LWP 67757]
[New LWP 67747]
[New LWP 67748]
[New LWP 67756]
[New LWP 67752]
[New LWP 67754]
[New LWP 67753]
[New LWP 67742]
[New LWP 67745]
[New LWP 67744]
[New LWP 67741]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/virtuoso-t -c virtuoso +wait'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  gpf_notice (file=0x5608d07d8a6d "Dkbox.c", line=203, text=0x5608d07d8a50 "box to allocate is too large") at Dkutil.c:88
88        *(long *) -1 = -1;
[Current thread is 1 (Thread 0x7fdf4d600700 (LWP 67758))]
(gdb) bt
#0  gpf_notice (file=0x5608d07d8a6d "Dkbox.c", line=203, text=0x5608d07d8a50 "box to allocate is too large") at Dkutil.c:88
#1  0x00005608d01241e0 in dk_alloc_box (bytes=20488192, tag=222 '\336') at Dkbox.c:203
#2  0x00005608cfae373d in itc_alloc_box (itc=0x7fdee813c048, len=20488192, dtp=222 '\336') at colsearch.c:62
#3  0x00005608cfae5faf in itc_extend_array (itc=0x7fdee813c048, sz=0x7fdf4d5f6d58, elt_sz=4, arr=0x7fdee813cbb0) at colsearch.c:738
#4  0x00005608cfae74cf in itc_range (itc=0x7fdee813c048, lower=0, upper=0) at colsearch.c:1006
#5  0x00005608cfaeac02 in itc_col_search (itc=0x7fdee813c048, buf=0x7fdf67860f68) at colsearch.c:2168
#6  0x00005608cfaef22a in itc_col_row_check (itc=0x7fdee813c048, buf_ret=0x7fdf4d5f7278, leaf_ret=0x7fdf4d5f6f10) at colsearch.c:3193
#7  0x00005608cfbd061b in itc_col_page_search (itc=0x7fdee813c048, buf_ret=0x7fdf4d5f7278, leaf_ret=0x7fdf4d5f6f10) at search.c:2307
#8  0x00005608cfbce0cc in itc_search (it=0x7fdee813c048, buf_ret=0x7fdf4d5f7278) at search.c:1468
#9  0x00005608cfd93a7e in itc_vec_next (it=0x7fdee813c048, buf_ret=0x7fdf4d5f7278) at vecsearch.c:1085
#10 0x00005608cfcf7d59 in ks_start_search (ks=0x7fdee8118d10, inst=0x7fdee8128668, state=0x7fdee8128668, itc=0x7fdee813c048, buf_ret=0x7fdf4d5f8bd0, ts=0x7fdee8111cc0, search_mode=0) at sqlrun.c:1642
#11 0x00005608cfcf91a3 in table_source_input (ts=0x7fdee8111cc0, inst=0x7fdee8128668, state=0x7fdee8128668) at sqlrun.c:1978
#12 0x00005608cfcf5641 in qn_input (xx=0x7fdee8111cc0, inst=0x7fdee8128668, state=0x7fdee8128668) at sqlrun.c:982
#13 0x00005608cfcf58ec in qn_send_output (src=0x7fdee81143c0, state=0x7fdee8128668) at sqlrun.c:1028
#14 0x00005608cfd4456e in set_ctr_vec_input (sctr=0x7fdee81143c0, inst=0x7fdee8128668, state=0x7fdee8128668) at sqlvnode.c:632
#15 0x00005608cfbef509 in set_ctr_input (sctr=0x7fdee81143c0, inst=0x7fdee8128668, state=0x7fdee8128668) at sort.c:1319
#16 0x00005608cfcf5641 in qn_input (xx=0x7fdee81143c0, inst=0x7fdee8128668, state=0x7fdee8128668) at sqlrun.c:982
#17 0x00005608cfcf5ac0 in qn_ts_send_output (src=0x7fdee8124dd0, state=0x7fdee8128668, after_join_test=0x0) at sqlrun.c:1059
#18 0x00005608cfcf9f43 in table_source_input (ts=0x7fdee8124dd0, inst=0x7fdee8128668, state=0x7fdee8128668) at sqlrun.c:2128
#19 0x00005608cfcaf79a in qr_resume_pending_nodes (subq=0x7fdee8121510, inst=0x7fdee8128668) at sqlintrp.c:1185
#20 0x00005608cfcafaa8 in subq_next (subq=0x7fdee8121510, inst=0x7fdee8128668, cr_state=2) at sqlintrp.c:1243
#21 0x00005608cfd44905 in subq_node_vec_input (sqs=0x7fdee8111ea0, inst=0x7fdee8128668, state=0x0) at sqlvnode.c:702
#22 0x00005608cfbecf78 in subq_node_input (sqs=0x7fdee8111ea0, inst=0x7fdee8128668, state=0x0) at sort.c:691
#23 0x00005608cfcaf79a in qr_resume_pending_nodes (subq=0x7fdee8117bc0, inst=0x7fdee8128668) at sqlintrp.c:1185
#24 0x00005608cfd050c8 in qr_more (inst=0x7fdee8128668) at sqlrun.c:5141
#25 0x00005608cfd05a79 in lc_vec_next (lc=0x7fdee8122b80, qr=0x7fdee8117bc0, sel=0x7fdee80d5240) at sqlrun.c:5298
#26 0x00005608cfd05b39 in lc_next (lc=0x7fdee8122b80) at sqlrun.c:5329
#27 0x00005608cfc1f6a7 in bif_exec (qst=0x7fdee8127498, err_ret=0x7fdf4d5faf98, args=0x7fdee803cd18) at sqlbif.c:13881
#28 0x00005608cfcac327 in ins_call_bif (ins=0x7fdee804b520, qst=0x7fdee8127498, code_vec=0x7fdee8044128) at sqlintrp.c:304
#29 0x00005608cfcb4783 in code_vec_run_1 (code_vec=0x7fdee8044128, qst=0x7fdee8127498, offset=0) at sqlintrp.c:2577
#30 0x00005608cfcf5628 in qn_input (xx=0x7fdee804d020, inst=0x7fdee8127498, state=0x7fdee8127498) at sqlrun.c:980
#31 0x00005608cfd039a4 in qr_subq_exec (cli=0x56134626f9a0, qr=0x7fdee8005720, caller=0x7fdee8005958, auto_qi=0x7fdf4d5fb650, auto_qi_len=848, lc=0x0, parms=0x7fdf4d5fb9b8, opts=0x0) at sqlrun.c:4806
#32 0x00005608cfcad493 in ins_call (ins=0x7fded806b5c0, qst=0x7fdee8005958, code_vec=0x7fded806a1b8) at sqlintrp.c:597
#33 0x00005608cfcb474c in code_vec_run_1 (code_vec=0x7fded806a1b8, qst=0x7fdee8005958, offset=0) at sqlintrp.c:2573
#34 0x00005608cfcf5628 in qn_input (xx=0x7fded805d1b0, inst=0x7fdee8005958, state=0x7fdee8005958) at sqlrun.c:980
#35 0x00005608cfd039a4 in qr_subq_exec (cli=0x56134626f9a0, qr=0x7fded801a200, caller=0x7fdee80f71e8, auto_qi=0x7fdf4d5fc2c0, auto_qi_len=848, lc=0x0, parms=0x7fdf4d5fc628, opts=0x0) at sqlrun.c:4806
#36 0x00005608cfcad493 in ins_call (ins=0x7fded8015128, qst=0x7fdee80f71e8, code_vec=0x7fded8015128) at sqlintrp.c:597
#37 0x00005608cfcae714 in ins_call_vec (ins=0x7fded8015128, inst=0x7fdee80f71e8, code_vec=0x7fded8015128, first_set=0, n_sets=1) at sqlintrp.c:875
#38 0x00005608cfcb9acf in code_vec_run_v (code_vec=0x7fded8015128, qst=0x7fdee80f71e8, offset=0, run_until=-1, n_sets=1, ret_dc=0x0, bool_ret=0x0, bool_ret_fill=0) at sqlintrp.c:3519
#39 0x00005608cfcf55f7 in qn_input (xx=0x7fded8032150, inst=0x7fdee80f71e8, state=0x7fdee80f71e8) at sqlrun.c:976
#40 0x00005608cfd01b69 in qr_exec (cli=0x56134626f9a0, qr=0x7fded8032ea0, caller=0x1, cr_name=0x0, stmt=0x0, lc_ret=0x7fdf4d5fcd68, parms=0x7fdee80f7aa8, opts=0x0, named_params=1) at sqlrun.c:4344
#41 0x00005608cfd05642 in qr_quick_exec (qr=0x7fded8032ea0, cli=0x56134626f9a0, id=0x0, lc_ret=0x7fdf4d5fcd68, n_pars=4) at sqlrun.c:5224
#42 0x00005608cfe76e56 in ws_dav (ws=0x561345f269d0, http_call=0x7fded8032ea0) at bif_dav.c:409
#43 0x00005608cfb42100 in ws_request (ws=0x561345f269d0) at http.c:3963
#44 0x00005608cfb44590 in ws_read_req (ws=0x561345f269d0) at http.c:4480
#45 0x00005608cfb4497c in ws_serve_connection (ws=0x561345f269d0) at http.c:4598
#46 0x00005608cfb44f38 in ws_init_func (ws=0x561345f269d0) at http.c:4774
#47 0x00005608d014e9f8 in _thread_boot (arg=0x5613475c35e0) at sched_pthread.c:296
#48 0x00007fdfa2f24fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#49 0x00007fdfa2ccd4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by HughWilliams** [comment]
There should be single quotes around `/dev/null`,  i.e., 
```pre
backup '/dev/null'
```

**Comment by jakubklimek** [comment]
@HughWilliams OK, then `backup '/dev/null'` did not return anything through the Interactive SQL in Conductor.
