### ISSUE TITLE
Segmentation fault #3

### ISSUE THREAD

**Issue by Branovitskiy** [openlink/virtuoso-opensource#882]
Dear Virtuoso,

Unfortunately we got segmentation fault.

Could you help us with that?

These are our log files:

[core dump backtrace](https://docs.google.com/document/d/1p5821A9kG3gkFyQUsthkCk90-sjZ9fdRM2MaU1If1dI/edit?usp=sharing)

[virtuoso.log](https://drive.google.com/file/d/12LickMqAvlwZihIcxD3axmE_bSX_uj3I/view?usp=sharing)

[status](https://docs.google.com/document/d/1pXLnBMycTbIFXo7H63dUytV2kFjF2Gb4V3Qlog1SM30/edit?usp=sharing)

[virtuoso.ini](https://drive.google.com/file/d/1mRBZ3JLiG3WtgkwHeTTLo1UUpbEkgRtT/view?usp=sharing)

Virtuoso version:

```pre
Virtuoso Open Source Edition (Column Store) (multi threaded)
Version 7.2.6-rc1.3230-pthreads as of Aug  9 2019 (e2a413e)
Compiled for Linux (x86_64-pc-linux-gnu)
Copyright (C) 1998-2019 OpenLink Software
```

We can also give access to our kibana and server, if it could help.
Or could produce database dump.

Any help would be very welcome.

Thank you!
Stas

**Comment by HughWilliams** [comment]
If you can provide a database dump or copy of the database and steps to reproduce the segmentation fault, such that it can be recreated locally for development to looking into, that would be the quickest way for us to diagnose cause and provide resolution for the issue ...

**Comment by Branovitskiy** [comment]
Thank you, @HughWilliams 

We have an idea that some new widgets on our website could cause these crashes.
We will try to turn them off and see if crashes persist.
If they go away, we will turn those widgets on again one by one.

I'll come back shortly.

Thank you!

**Comment by Branovitskiy** [comment]
Hello, @HughWilliams 

Unfortunately, we still can't identify culprit query.

We have removed new queries that we have introduced recently, but it didn't help.

If you have any ideas, it would be very helpful.

Maybe you have some technique that we could test on out production server?
We can give you access to it.

**Comment by HughWilliams** [comment]
@Branovitskiy: You indicated a backup dump of the database can be provided, which we could setup locally to provide such analysis to take place which I was waiting feedback from you on  ?

Debugging on a live production server is not ideal as development would need time and debug tools etc in place to diagnose and fix such problems.

Also, if you feel it is a set of sequences HTTP queries that are causing the crashes, then you can create a Virtuoso [HTTP recording](http://docs.openlinksw.com/virtuoso/loggingandrecording/#loggingandrecordingrc), and provide these, which can then be replayed locally against a copy of the database to force recreation.

In the meantime I shall request development review the gdb stack trace you provided to see if that might give any indication as to cause of the crash ...

**Comment by Branovitskiy** [comment]
Hello, @HughWilliams 

Thank you!

What is the easiest way for you to receive our database dump (400 Gb)? Just download link?

As for http recording, we are sending queries through ODBC, so we can't record http requests.
But maybe we can take queries from virtuoso.log (COMP_2) or QRL log? Would it be okey to replay them? If so, should we use the same formatting as in Virtuoso http recording?

Thank you!
Stas

**Comment by HughWilliams** [comment]
@Branovitskiy: Development indicate the gdb stack trace you provide appears to be corrupt as it shows xml code inside mp_mumap calls which is not possible, so the stack trace is not usable for analysis.

Thus can you provide the actual core file and Virtuoso binary and development will attempt to analyse it themselves. Please `gzip -3` the files, and if you can make them available via HTTP, we can use wget to pull them onto a development machine.

If your web app is making ODBC connections to Virtuoso then the HTTP recording is of no use, in which case the QRL log would be the best option to provide, which hopefully will provide the query and other stats that are causing the crashes.

For the database dump if you `gzip -3` the database file it should reduce its size somewhat, and if that can be made available via HTTP we can pull it down onto a development machine. 

Please also confirm the Linux distribution and version being used ...

**Comment by Branovitskiy** [comment]
Thank you, @HughWilliams 

Here are our files.

[Core Dump](http://test12.wl121.net:85/core_dump.gz)
[QRL](http://test12.wl121.net:85/virtuoso.qrl)
[virtuoso-t](http://test12.wl121.net:85/virtuoso-t)

And I sent our database dump through message via https://community.openlinksw.com/

If you need further information for analysis, we would be glad to give it.

Our Linux distribution is ubuntu 16.04.

Thank you,
Stas

**Comment by HughWilliams** [comment]
@Branovitskiy: Thanks, I am currently downloading the files you have provided, to pass on to development for analysis. Will let you know the outcome of their analysis ...

**Comment by Branovitskiy** [comment]
Hello, Hugh @HughWilliams 

I was checking virtuoso.log and found some suspicious mistakes.
There is a chance that they are only visible when profiling is turned on. But I am not 100% sure about it.

Could you please recommend us any course of action regarding those errors?

| Time | message |
| --- | --- |
| November 19th 2019, 15:55:16.523 | 12:55:15 ERRS_0 42000 SR673 Invalid IRI_ID #i23514945951074 |
| November 19th 2019, 12:51:22.463 | 09:51:21 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597 |
| November 19th 2019, 11:15:37.255 | 08:15:37 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597 |
| November 19th 2019, 07:41:34.926 | 04:41:33 ERRS_0 42000 SR673 Invalid IRI_ID #i8246760659772924192 |
| November 19th 2019, 06:56:48.455 | 03:56:48 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597 |
| November 19th 2019, 05:40:27.644 | 02:40:26 ERRS_0 42000 SR673 Invalid IRI_ID #i39457864557539 |
| November 19th 2019, 03:46:58.499 | 00:46:57 ERRS_0 42000 SR673 Invalid IRI_ID #i41725607290354 |
| November 18th 2019, 19:23:24.327 | 16:23:24 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597 |
| November 18th 2019, 18:41:20.223 | 15:41:19 ERRS_0 42000 SR673 Invalid IRI_ID #i140165606721068 |
| November 14th 2019, 17:12:06.620 | 14:12:05 ERRS_0 42000 SR673 Invalid IRI_ID #i2334399943524115210 |
| November 14th 2019, 12:15:12.976 | 09:15:12 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266 |
| November 14th 2019, 09:31:37.730 | 06:31:37 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266 |
| November 14th 2019, 07:34:38.435 | 04:34:37 ERRS_0 42000 SR673 Invalid IRI_ID #i2334399943524115210 |
| November 14th 2019, 00:18:38.888 | 21:18:38 ERRS_0 42000 SR673 Invalid IRI_ID #i140195266020709 |
| November 13th 2019, 19:32:26.149 | 16:32:25 ERRS_0 42000 SR673 Invalid IRI_ID #i2334399943524115210 |
| November 13th 2019, 16:38:52.204 | 13:38:52 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266 |
| November 13th 2019, 11:31:20.991 | 08:31:20 ERRS_0 42000 SR673 Invalid IRI_ID #i16441134812916 |
| November 13th 2019, 11:01:22.975 | 08:01:22 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597 |
| November 13th 2019, 10:56:25.927 | 07:56:25 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597 |
| November 13th 2019, 10:51:31.884 | 07:51:31 ERRS_0 42000 SR673 Invalid IRI_ID #i139739648420244 |
| November 13th 2019, 09:28:59.857 | 06:28:59 ERRS_0 42000 SR673 Invalid IRI_ID #i2334399943524115210 |
| November 13th 2019, 08:58:07.273 | 05:58:06 ERRS_0 42000 SR673 Invalid IRI_ID #i139802362488338 |
| November 13th 2019, 07:38:37.027 | 04:38:36 ERRS_0 42000 SR673 Invalid IRI_ID #i-2449786398597709824 |
| November 13th 2019, 04:14:39.709 | 01:14:38 ERRS_0 42000 SR673 Invalid IRI_ID #i139813400720919 |
| November 13th 2019, 03:58:21.796 | 00:58:21 ERRS_0 42000 SR673 Invalid IRI_ID #i139811471143883 |
| November 13th 2019, 03:18:37.499 | 00:18:37 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597 |

Thank you,
Stas

**Comment by Branovitskiy** [comment]
Just a guess, could profiling be a reason for our segmentation faults?

Or is it out of question and suspicion? :)

**Comment by Branovitskiy** [comment]
Sorry, no.
We turned off profiling and it is still crashing. :(

**Comment by Branovitskiy** [comment]
@HughWilliams 

Maybe we could help somehow?
We can provide you with more core dumps and logs.
Or to give access to our production server, that is crashing.

Stas

**Comment by Branovitskiy** [comment]
@HughWilliams 

Small update.

1) We have tried to turn off all logs (trace off, status, other) and it still crashed.
2) We tried to relocate database to another server and it still crashed.

The log is more or less the same.

```pre
17:38:37 virtuoso-t() [0xb2fb65]
17:38:37 virtuoso-t() [0xb2fc22]
17:38:37 virtuoso-t() [0xb13e72]
17:38:37 virtuoso-t() [0xb1db75]
17:38:37 virtuoso-t() [0xb1e191]
17:38:37 virtuoso-t() [0xb1c025]
17:38:37 virtuoso-t() [0x555517]
17:38:37 virtuoso-t() [0x73903f]
17:38:37 virtuoso-t() [0x73c0b0]
17:38:37 virtuoso-t() [0x59d5d7]
17:38:37 virtuoso-t() [0x5bce39]
17:38:37 virtuoso-t() [0x65e3c1]
17:38:37 virtuoso-t() [0x66cb16]
17:38:37 virtuoso-t() [0x6aa60e]
17:38:37 virtuoso-t() [0x6aa6b0]
17:38:37 virtuoso-t() [0x6fb3c9]
17:38:37 virtuoso-t() [0x6b37e9]
17:38:37 virtuoso-t() [0x6aa51c]
17:38:37 virtuoso-t() [0x6aa7c7]
17:38:37 virtuoso-t() [0x598c48]
17:38:37 virtuoso-t() [0x6aa51c]
17:38:37 virtuoso-t() [0x6aa99b]
17:38:37 virtuoso-t() [0x428541]
17:38:37 virtuoso-t() [0x6aa51c]
17:38:37 virtuoso-t() [0x6aa7c7]
17:38:37 virtuoso-t() [0x6b494d]
17:38:37 virtuoso-t() [0x6aa51c]
17:38:37 virtuoso-t() [0x6b481e]
17:38:37 virtuoso-t() [0x6aa51c]
17:38:37 virtuoso-t() [0x6aa7c7]
17:38:37 virtuoso-t() [0x6fd70d]
17:38:37 virtuoso-t() [0x59b50d]
17:38:37 virtuoso-t() [0x6aa51c]
17:38:37 virtuoso-t() [0x6aa7c7]
17:38:37 virtuoso-t() [0x6fd70d]
17:38:37 virtuoso-t() [0x59b50d]
17:38:37 virtuoso-t() [0x6aa51c]
17:38:37 virtuoso-t() [0x6b7740]
17:38:37 virtuoso-t() [0x6c1b4e]
17:38:37 virtuoso-t() [0x6c1f94]
17:38:37 virtuoso-t() [0xb31fd8]
17:38:37 virtuoso-t() [0xb3e8b1]
17:38:37 /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f020d1b46ba]
17:38:37 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f020c9dd41d]
17:38:37 GPF: Dkbox.c:1616 rb lang out of range
```
Stas.

**Comment by HughWilliams** [comment]
As said before, development cannot debug on a production database. You have provided a copy of the database, which development have been analysing, and I am awaiting the outcome of their analysis.

For the `SR673 Invalid IRI_ID ..` errors, these are usually due to an interrupted load with no transactions and no logging. If that happens, the integrity may be broken. Please provide the output of running the following queries:

```
select * from RDF_QUAD q where not exists (select 1 from RDF_IRI i where i.RI_ID=q.G);
select * from RDF_QUAD q where not exists (select 1 from RDF_IRI i where i.RI_ID=q.P);
select * from RDF_QUAD q where is_named_iri_id(q.S) and not exists (select 1 from RDF_IRI i where i.RI_ID=q.S);
select * from RDF_QUAD q where is_named_iri_id(q.O) and not exists (select 1 from RDF_IRI i where i.RI_ID=q.O);
```

For the `GPF: Dkbox.c:1616 rb lang out of range`, was a `core` file created and are you able to obtain a `gdb` stack trace from it?

**Comment by Branovitskiy** [comment]
Thank you, Hugh @HughWilliams 

Here are the results of the requested queries:

`select * from RDF_QUAD q where not exists (select 1 from RDF_IRI i where i.RI_ID=q.G);`

`0 Rows. -- 3299046 msec.`  (54 minutes)

`select * from RDF_QUAD q where not exists (select 1 from RDF_IRI i where i.RI_ID=q.P);`

`0 Rows. -- 3078587 msec.`

`select * from RDF_QUAD q where is_named_iri_id(q.S) and not exists (select 1 from RDF_IRI i where i.RI_ID=q.S);`

[Results S](https://docs.google.com/document/d/10P4vPAjG48k4rKlIkFH4F1g0_ez8taA3FJKEQHx73_8/edit?usp=sharing)

`select * from RDF_QUAD q where is_named_iri_id(q.O) and not exists (select 1 from RDF_IRI i where i.RI_ID=q.O);`

[Results O](https://docs.google.com/document/d/1tNSyghmkuSpI6NWAMxtYiLkJZ_gyZu-ZQmPBDoHiruU/edit?usp=sharing)

_______________________________________________

What is strange is that IRI_IDs are different in those results and in our errors.

In those results the longest `IRI_ID` is `i1222557697`
whereas the error mentions `IRI_IDs` like `#i2459025015877738597`.

Twice as long.

Maybe there could be other tables where we can find those `IRI_IDs`?

________________________________________________

Also we have started having crashes after importing new triples in different graph.

After we deleted this graph - the crashes are gone.

But the errors (results of your queries) are the same on crashing database (with new graph and triples) and non-crashing database (without new graph and triples (we deleted them)).

It seems as if those database integrity problems might not be the reason database crashes, since they are the same in crashing and non-crashing database.

What do you think?

________________________________________________

As for the core dump for this error:
```pre
17:38:37 virtuoso-t() [0x6c1f94]
17:38:37 virtuoso-t() [0xb31fd8]
17:38:37 virtuoso-t() [0xb3e8b1]
17:38:37 /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f020d1b46ba]
17:38:37 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f020c9dd41d]
17:38:37 GPF: Dkbox.c:1616 rb lang out of range
```

We can provide as many core dumps as you need, but it is still the same error that we had in the beginning.

Please see the screenshots:
1. https://prnt.sc/q2c17i
2. https://prnt.sc/q2c1ts (you need to scroll down the virtuoso.log)

Here are links again just in case.

* [virtuoso.log](https://drive.google.com/file/d/12LickMqAvlwZihIcxD3axmE_bSX_uj3I/view?usp=sharing)
* [Core Dump](http://test12.wl121.net:85/core_dump.gz)
* [Virtuoso-t](http://test12.wl121.net:85/virtuoso-t)

Thank you, Hugh
Stas

**Comment by Branovitskiy** [comment]
@HughWilliams 
Another thing that might be interesting.
Our new import after which our database starts crashing, contains many triples that are already exist in our database just in different graph.
Maybe it could lead to crashes somehow...

**Comment by HughWilliams** [comment]
What does the output of running the following query return:
```
select top 1 ID_TO_IRI(G) from RDF_QUAD q where is_named_iri_id(q.S) and not exists (select 1 from RDF_IRI i where i.RI_ID=q.S);
```

Also, how are updates the database performed and how often are such updates ie do you bulk load data or are updates adhoc as when required ?

**Comment by Branovitskiy** [comment]
@HughWilliams, Thank you!

Here is the output of the command.

**Query result:**
```pre
ID_TO_IRI
ANY
http://sp7.ru/
No. of rows in result: 1
```
As for updates:
We do have both - adhoc and bulk updates.

Adhoc updates go through ODBC.
About 10 000 `insert` queries per day and 1 000 `delete` queries per day.
They look like this for `INSERT`:

| | |
|---|---|
| December 2nd 2019, 16:14:31.829 | `13:14:31 COMP_2 dba 10.0.3.88 1111:14566627:-27929 Compile text:  SPARQL INSERT INTO GRAPH <http://sp7.ru/> { <http://sp7.ru/ontology/res3_4205390> <http://sp7.ru/ontology/child_voter> <http://sp7.ru/ontology/res3_4205391> .  }` |
| December 2nd 2019, 16:14:31.827 | `13:14:31 COMP_2 dba 10.0.3.88 1111:14566627:-27929 Compile text:  SPARQL INSERT INTO GRAPH <http://sp7.ru/> { <http://sp7.ru/ontology/res3_4205391> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://sp7.ru/ontology/Human> . <http://sp7.ru/ontology/res3_4205391> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://sp7.ru/ontology/Agent> . <http://sp7.ru/ontology/res3_4205391> <http://www.w3.org/2000/01/rdf-schema#label_voter> "Кристи Хефнер"@ru .  }` |
| December 2nd 2019, 16:14:31.827 | `13:14:31 COMP_2 dba 10.0.3.88 1111:14566627:-27929 Compile text:  SPARQL INSERT INTO GRAPH <http://sp7.ru/> { <http://sp7.ru/ontology/res3_4205391> <http://www.w3.org/2000/01/rdf-schema#label> "Кристи Хефнер"@ru . <http://sp7.ru/ontology/res3_4205391> <http://www.w3.org/2000/01/rdf-schema#label> "Кристи Хефнер"@all .  }` |

And like this for `DELETE`:

| | |
|---|---|
| December 2nd 2019, 16:14:31.830 | `13:14:31 COMP_2 dba 10.0.3.88 1111:14566627:-27929 Compile text:  SPARQL #debug_info {"request_type":"delete"} PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> PREFIX owl: <http://www.w3.org/2002/07/owl#> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX crm2: <http://sp7.ru/ontology/> PREFIX sysont: <http://ns.ontowiki.net/SysOnt/> PREFIX owconf: <http://localhost/OntoWiki/Config/> PREFIX skos: <http://www.w3.org/2004/02/skos/core#> WITH <http://sp7.ru/> DELETE {<http://sp7.ru/ontology/res3_4205390> <http://sp7.ru/ontology/child> ?values} WHERE {<http://sp7.ru/ontology/res3_4205390> <http://sp7.ru/ontology/child> ?values. }` |
| December 2nd 2019, 16:14:31.829 | `13:14:31 COMP_2 dba 10.0.3.88 1111:14566627:-27929 Compile text:  SPARQL #debug_info {"request_type":"delete"} PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> PREFIX owl: <http://www.w3.org/2002/07/owl#> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX crm2: <http://sp7.ru/ontology/> PREFIX sysont: <http://ns.ontowiki.net/SysOnt/> PREFIX owconf: <http://localhost/OntoWiki/Config/> PREFIX skos: <http://www.w3.org/2004/02/skos/core#> WITH <http://sp7.ru/> DELETE {<http://sp7.ru/ontology/res3_4205391> crm2:label_search ?label} WHERE {<http://sp7.ru/ontology/res3_4205391> crm2:label_search ?label.}` |

Also we make bulk uploads several times per week.
They can be pretty big.

Also we do migrations, that do bulk changes to database.
Like this:
```pre
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX crm2: <http://sp7.ru/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
INSERT IN GRAPH <http://sector_migration_stas/> { 
   ?sector crm2:subClassOfCache ?sector
}
WHERE {
?sector rdf:type crm2:Sector.
MINUS {?sector rdf:type crm2:OKVED}
MINUS {?sector crm2:subClassOfCache ?sector}
}
LIMIT 10000
```

Just in case - we are also carrying out search index recalculation every second all the time like this:

| | |
|---|---|
| December 2nd 2019, 17:59:22.468 | `Compile text:  DB.DBA.VT_INC_INDEX_DB_DBA_RDF_OBJ()` |
| December 2nd 2019, 17:59:21.461 | `Compile text:  DB.DBA.VT_INC_INDEX_DB_DBA_RDF_OBJ()` |
| December 2nd 2019, 17:59:20.454 | `Compile text:  DB.DBA.VT_INC_INDEX_DB_DBA_RDF_OBJ()` |
| December 2nd 2019, 17:59:18.448 | `Compile text:  DB.DBA.VT_INC_INDEX_DB_DBA_RDF_OBJ()` |

As for the news on our side.

1. We have deleted latest imported graph.
And crashes stopped for 6 days.
2. Then we reimported this graph and made 1 migration and everything was fine for daytime and night.
3. But then early in the morning we had unfortunate situation. Virtuoso hanged after night checkpoint. In the morning I restarted Virtuoso. But then I turned off docker container when Virtuoso was carrying out checkpoint after restart.
Virtuoso didn't like that printing out:

(inverted sequence)

| | |
|---|---|
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x6c88a4]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x4bddee]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x4c2ebc]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x4b0e8a]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x4a529a]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x40a839]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x4b0993]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 4589874 pages processed based on checkpoint recov file.        on checkpoint recov file.` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0xb2fb65]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 GPF: disk.c:298 page set checksum error        checksum error` |
| November 29th 2019, 07:30:04.868 | `04:29:59 page set checksum ck=f9209c99 pck=0 xor = f9209c99        pck=0 xor = f9209c99` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0xb2fc22]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x4bf1f7]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x4b0161]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x4bd329]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 virtuoso-t() [0x410cb9]         - ` |
| November 29th 2019, 07:30:04.868 | `04:29:59 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe83d5c6830]         - ` |
| November 29th 2019, 07:30:04.867 | `04:29:59 Moving /var/lib/virtuoso-opensource-7/db/trxlog/virtuoso20191129000112.trx to /var/lib/virtuoso-opensource-7/db/trxlog/virtuoso20191129000112.trx-after-recov for future reference.        for future reference.` |
| November 29th 2019, 07:30:04.867 | `04:29:59 Database recovery done from checkpoint recovery file, hence ignoring transaction log /var/lib/virtuoso-opensource-7/db/trxlog/virtuoso20191129000112.trx.        checkpoint recovery file, hence ignoring transaction log /var/lib/virtuoso-opensource-7/db/trxlog/virtuoso20191129000112.trx.` |
| November 29th 2019, 07:30:04.867 | `04:29:59 Moving /var/lib/virtuoso-opensource-7/db/virtuoso.cpt to /var/lib/virtuoso-opensource-7/db/virtuoso.cpt-after-recov for future reference.        for future reference.` |
| November 29th 2019, 07:18:50.859 | `04:18:48 Database version 3126         - ` |
| November 29th 2019, 07:18:50.859 | `04:18:48 Starting a database that was killed during checkpoint.  Recovering using checkpoint recov file.        was killed during checkpoint.  Recovering using checkpoint recov file.` |

But after restart everything was fine again.
But crashes came back - either because of import, migration or interrupted checkpoint.

Also those mistakes came back:


| | |
|---|---|
| December 1st 2019, 21:32:34.798 | `18:32:33 ERRS_0 42000 SR673 Invalid IRI_ID #i2334399943524115210` |
| December 1st 2019, 17:48:41.758 | `14:48:39 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597` |
| December 1st 2019, 17:47:32.137 | `14:47:31 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597` |
| December 1st 2019, 17:33:31.360 | `14:33:31 ERRS_0 42000 SR673 Invalid IRI_ID #i2334399943524115210` |
| December 1st 2019, 14:58:21.352 | `11:58:20 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266` |
| December 1st 2019, 07:56:40.288 | `04:56:39 ERRS_0 42000 SR673 Invalid IRI_ID #i139680009751556` |
| December 1st 2019, 07:49:32.985 | `04:49:32 ERRS_0 42000 SR673 Invalid IRI_ID #i-2449786398597709824` |
| December 1st 2019, 07:46:17.394 | `04:46:15 ERRS_0 42000 SR673 Invalid IRI_ID #i2336920877713211983` |
| December 1st 2019, 07:17:00.510 | `04:17:00 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597` |
| December 1st 2019, 03:33:47.318 | `00:33:46 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266` |
| December 1st 2019, 01:23:08.848 | `22:23:08 ERRS_0 42000 SR673 Invalid IRI_ID #i140131304724400` |
| November 30th 2019, 21:28:33.136 | `18:28:32 ERRS_0 42000 SR673 Invalid IRI_ID #i10312216480096` |
| November 30th 2019, 21:28:08.252 | `18:28:07 ERRS_0 42000 SR673 Invalid IRI_ID #i30064771079` |
| November 30th 2019, 13:22:08.233 | `10:22:07 ERRS_0 42000 SR673 Invalid IRI_ID #i140111868927280` |
| November 30th 2019, 12:18:32.599 | `09:18:32 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266` |
| November 30th 2019, 12:10:05.594 | `09:10:05 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266` |
| November 30th 2019, 11:57:44.855 | `08:57:44 ERRS_0 42000 SR673 Invalid IRI_ID #i2334399943524115210` |
| November 30th 2019, 11:54:11.335 | `08:54:10 ERRS_0 42000 SR673 Invalid IRI_ID #i140106157788464` |
| November 30th 2019, 10:51:20.346 | `07:51:16 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597` |
| November 30th 2019, 07:23:51.201 | `04:23:50 ERRS_0 42000 SR673 Invalid IRI_ID #i139994760517944` |
| November 30th 2019, 06:21:27.128 | `03:21:26 ERRS_0 42000 SR673 Invalid IRI_ID #i12399570591175` |
| November 30th 2019, 06:03:26.630 | `03:03:26 ERRS_0 42000 SR673 Invalid IRI_ID #i2459025015877738597` |
| November 30th 2019, 02:04:07.628 | `23:04:07 ERRS_0 42000 SR673 Invalid IRI_ID #i139994313589049` |
| November 29th 2019, 23:48:18.937 | `20:48:18 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266` |
| November 29th 2019, 18:58:24.566 | `15:58:23 ERRS_0 42000 SR673 Invalid IRI_ID #i10501195041164` |
| November 29th 2019, 17:22:13.349 | `14:22:12 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266` |
| November 29th 2019, 11:33:35.698 | `08:33:34 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266` |
| November 29th 2019, 11:22:02.925 | `08:22:02 ERRS_0 42000 SR673 Invalid IRI_ID #i2480482234288337266` |
| November 29th 2019, 10:13:51.183 | `07:13:50 ERRS_0 42000 SR673 Invalid IRI_ID #i3333018059832181792` |

Yesterday we carried out database restore as written in "Crash Recovery When The Normal Crash Recovery Fails" through creating one big the transaction log and then replaying it.
But it didn't help. The crashed continued.

I hope that we will succeed in the end :)

Have a great day!
Thank you,
Stas

P.S.
Also every night we are carrying out `online_backup()`.

**Comment by Branovitskiy** [comment]
Dear Hugh,

We tried to understand what triggers this error.

> GPF: Dkbox.c:1616 rb lang out of range


In source code it reads:


```
void
rdf_box_audit_impl (rdf_box_t * rb)
{
  if (0 >= rb->rb_ref_count)
    GPF_T1 ("RDF box has non-positive reference count");
#ifdef RDF_DEBUG
  if ((0 == rb->rb_ro_id) && (0 == rb->rb_is_complete))
    GPF_T1 ("RDF box is too incomplete");
#endif
  if ((rb->rb_type < RDF_BOX_MIN_TYPE) || (rb->rb_type > RDF_BOX_MAX_TYPE)) GPF_T1 ("rb type out of range");
  if ((rb->rb_lang < RDF_BOX_DEFAULT_LANG) || (rb->rb_lang > RDF_BOX_MAX_LANG)) GPF_T1 ("rb lang out of range");
  if (rb->rb_is_complete)
    rb_dt_lang_check(rb);
}
```


So probably we have this condition:

`  if ((rb->rb_lang < RDF_BOX_DEFAULT_LANG) || (rb->rb_lang > RDF_BOX_MAX_LANG)) GPF_T1 ("rb lang out of range");`
in which we have either this 

`(rb->rb_lang < RDF_BOX_DEFAULT_LANG)`

or this

`(rb->rb_lang > RDF_BOX_MAX_LANG)`

Viktor suggested to recompile Virtuoso in order to understand which one of them triggers the error.

Here is what 
[manual says about `RDF_BOX`](http://docs.openlinksw.com/virtuoso/rdfboxtype/)


>#### 16.1.2. `RDF_BOX` Type
> While strings, numbers, dates and XML entities are "native" SQL datatypes, RDF literal with non-default type or language have no exact matches among standard SQL types. Virtuoso introduces a special data type called "`RDF_BOX`" in order to handle that cases. Instance of `RDF_BOX` consists of data type, language, the content (or beginning characters of a long content), and a possible reference to `DB.DBA.RDF_OBJ` table if the object is too long to be held in-line in some table or should be outlined for free-text indexing.
>
> Usually applications do not need to access internals of an RDF boxes. This datatype is used in system tables but almost all SPARQL and RDF operations use standard SQL datatypes for arguments and return values.
>
> Long strings and RDF literal with non-default type or language are stored as `RDF_BOX` values. Instance of `rdf_box` consists of data type, language, the content (or beginning characters of a long content) and a possible reference to `RDF_OBJ` if the object is too long to be held in-line in this table or should be outlined for free-text indexing.

We tried to draw [tables on a diagram](https://miro.com/app/board/o9J_kwdW3wc=/)

So it says that `RDF_BOX` is used for literals.
Does it mean that we have problem with something stored in `O` column?

In file `Dkbox.h`, we have limits set for `RDF_BOX`

```
#define RDF_BOX_DEFAULT_TYPE 		0x0101
#define RDF_BOX_DEFAULT_LANG 		0x0101
#define RDF_BOX_GEO_TYPE 256
#define RDF_BOX_MAX_TYPE 		0x7F01
#define RDF_BOX_MAX_LANG 		0x7F01
#define RDF_BOX_ILL_TYPE 		0x7F02
#define RDF_BOX_ILL_LANG 		0x7F03
#define RDF_BOX_GEO 0x100
#define RDF_BOX_INTERVAL 0xff
#define RDF_BOX_STRING_ID 0xfe /* Like a type 257 but no string inlined, collates by lang and id alone */
#define RDF_BOX_MIN_TYPE 0xfe (edited) 
```


`0x7F01` is `32513` in decimal.

Could we send a query to database just to `SELECT` all `RDF_BOX`es whose language exceed this limit in 32513?
Maybe in `RFD_QUAD` table or `RDF_OBJ` table?

I tried the following query:
`select rdf_box_data (O), rdf_box_is_complete (O), rdf_box_ro_id (O), rdf_box_lang (O), rdf_box_type (O) from RDF_QUAD where rdf_box_lang (O) > 257;`

and

`select DISTINCT rdf_box_lang (__ro2sq(O)) from RDF_QUAD;`

But they only returned 257.


I also tried following query:

`select DISTINCT O, rdf_box_data (__ro2sq(O)), rdf_box_lang(__ro2sq(O)) from RDF_QUAD WHERE O > #i1258000000;
`

```
#i1258043608	http://sp7.ru/ontology/897fb6a011e55ababf3d4e8be353183e	257
#i1258043613	http://sp7.ru/ontology/8c80e1d2a5658215426a5cc82da28b55	257
#i1258043615	http://sp7.ru/ontology/8fa91ed84bec74279c86566a2231ce94	257
#i1258043625	http://sp7.ru/ontology/95f044f64cd22c0ab3da35e7859574aa	257
#i1258043626	http://sp7.ru/ontology/977f627adecb2ffc2eceae768202cd40	257
#i1258043629	http://sp7.ru/ontology/984e7e487a8e863049af6c00223bc607	257
#i1258043631	http://sp7.ru/ontology/98c06ffd58757ae219dec6a0d5d78f55	257
#i1258043640	http://sp7.ru/ontology/a1bedc6d2c9007f7b0d024c9a333f735	257
#i1258043643	http://sp7.ru/ontology/a6d793753bc457a88ef36e5c3b084a42	257
#i1258043649	http://sp7.ru/ontology/b0c7e2e74ce57337f4958ed4dddcb9db	257
#i1258043654	http://sp7.ru/ontology/b1ccbae2eda90be1c35bc0bdde209e5f	257
#i1258043658	http://sp7.ru/ontology/b2f38ce94c0b9eacf78b2d098863f8bf	257
```
It gives results also with 257 as language.

Could you explain why we have only one language in `RDF_BOX`?
Also it seems that `RDF_BOX` stores only iri-s.
But maybe I just can't construct suitable SQL query to find those other languages?

Here is [our test endpoint](https://test12.wl121.net:8892/conductor/) in case you may want to send some queries:

login: `dba`
password: `dba`

Thank you!

Have a great day!
Stas

**Comment by Branovitskiy** [comment]
Dear Virtuoso,

We might have found a heavy bug on our side.

Since we have introduced new language tag `@all`, we have changed this source code, that checks language tags.


```
create function DB.DBA.rdf_strlang_impl (in str varchar, in lang any)
{

lang := cast (lang as varchar);
if ((lang is null) or (regexp_match ('^(([a-z][a-z](-[A-Z][A-Z])?)|(x-[A-Za-z0-9]+))\044', lang) is null))
signal ('22007', 'Function rdf_strlang_impl needs a valid language ID as its second argument');
return DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL (str, null, cast (lang as varchar));
}
;
```

We have removed regular expression checking.
It became:

```
create function DB.DBA.rdf_strlang_impl (in str varchar, in lang any)
{
    lang := cast (lang as varchar);
    if (lang is null)
        signal ('22007', 'Function rdf_strlang_impl needs a valid language ID as its second argument');

    return DB.DBA.RDF_MAKE_LONG_OF_TYPEDSQLVAL (str, null, cast (lang as varchar));
};
```



We took the initial file from [Master branch](https://github.com/openlink/virtuoso-opensource/tree/master).

And we made mistake here, because Master Branch contains Virtuoso 6 and not 7.

The 7th version has alltogether different `DB.DBA.rdf_strlang_impl` procedure.
As follows:

```
create function DB.DBA.rdf_strlang_impl (in str varchar, in lang any)
{
  declare t integer;
  lang := cast (lang as varchar);
  if ((lang is null) or (regexp_match ('^(([a-z][a-z](-[A-Z][A-Z])?)|(x-[A-Za-z0-9]+))\044', lang) is null))
    signal ('22007', 'Function rdf_strlang_impl needs a valid language ID as its second argument');
  if (is_rdf_box (str))
    str := rdf_box_data (str, 1);
  t := __tag (str);
  if (__tag of nvarchar = t)
    str := charset_recode (str, '_WIDE_', 'UTF-8');
  else if (__tag of varchar <> t)
    {
      if (str is null)
        signal ('22007', 'Function rdf_strlang_impl needs a bound value as its first argument, not a NULL');
      str := cast (str as varchar);
    }
  return rdf_box (str, 257, DB.DBA.RDF_TWOBYTE_OF_LANGUAGE (lang), 0, 1);
}
;
```

So we started to use version 6 procedure with version 7 database.

If this is the cause for our crashes, we are really sorry for spending so much of your time helping us. :(((

Could you recommend the easiest way to rebuild the our database?
Should we export everything to `.ttl` and reimport it?

Or maybe we can proceed with database restore as written in "Crash Recovery When The Normal Crash Recovery Fails" through creating one big the transaction log and then replaying it? Will it be enough to recreate all languages as they should be?

  Thank you and sorry again,
Stas

**Comment by Branovitskiy** [comment]
Good morning, @HughWilliams

Our adventures are carrying on :)

Viktor noticed that when we made Crash Recovery procedure, we didn't change any of original version 7 files. So all the languages got into rdf boxes correctly.

But after that our database continues crashing.

So if you have any ideas how we could carry on further analysis and debugging, they would be very welcome.

Thank you!
Stas

**Comment by imitko** [comment]
Hi Stas,

Please try the attached patch to get diagnostics about rb lang out of range error. 
This will print in the log the lang, type and ID of the box. 

Please let us know for output
Best Regards,
Mitko

[diff.txt](https://github.com/openlink/virtuoso-opensource/files/3950361/diff.txt)

**Comment by Branovitskiy** [comment]
Mitko, thank you!!

We will try to do it and will return with results.

Have a great day!
Stas

**Comment by Branovitskiy** [comment]
Good evening, Mitko @imitko 

Here is the output of logs with new code during latest crash.

```pre
19:31:54 LTRS_1 dba 10.0.3.88 1111:45583:-36176 Commit transact 0x7fdba8703240 0 448408
19:31:54 LTRS_2 dba 10.0.3.88 1111:45583:-36176 Restart transact 0x7fdba8703240
19:31:54 Bad RDF box lang=46080, type=257, id=-2133806896
19:31:54 virtuoso-t() [0xb306ca]
19:31:54 virtuoso-t() [0xb30787]
19:31:54 virtuoso-t() [0xb149d7]
19:31:54 virtuoso-t() [0xb1e6da]
19:31:54 virtuoso-t() [0xb1ecf6]
19:31:54 virtuoso-t() [0xb1cb8a]
19:31:54 virtuoso-t() [0x555605]
19:31:54 virtuoso-t() [0x73987b]
19:31:54 virtuoso-t() [0x73c4f0]
19:31:54 virtuoso-t() [0x59d6c5]
19:31:54 virtuoso-t() [0x5bcf27]
19:31:54 virtuoso-t() [0x65e5ac]
19:31:54 virtuoso-t() [0x66cd01]
19:31:54 virtuoso-t() [0x6aa7f9]
19:31:54 virtuoso-t() [0x6aa89b]
19:31:54 virtuoso-t() [0x6fb6e8]
19:31:54 virtuoso-t() [0x6b39d4]
19:31:54 virtuoso-t() [0x6aa707]
19:31:54 virtuoso-t() [0x6aa9b2]
19:31:54 virtuoso-t() [0x598d36]
19:31:54 virtuoso-t() [0x6aa707]
19:31:54 virtuoso-t() [0x6aab86]
19:31:54 virtuoso-t() [0x428556]
19:31:54 virtuoso-t() [0x6aa707]
19:31:54 virtuoso-t() [0x6aa9b2]
19:31:54 virtuoso-t() [0x6b4b38]
19:31:54 virtuoso-t() [0x6aa707]
19:31:54 virtuoso-t() [0x6b4a09]
19:31:54 virtuoso-t() [0x6aa707]
19:31:54 virtuoso-t() [0x6aa9b2]
19:31:54 virtuoso-t() [0x6fda2c]
19:31:54 virtuoso-t() [0x59b5fb]
19:31:54 virtuoso-t() [0x6aa707]
19:31:54 virtuoso-t() [0x6aa9b2]
19:31:54 virtuoso-t() [0x6fda2c]
19:31:54 virtuoso-t() [0x59b5fb]
19:31:54 virtuoso-t() [0x6aa707]
19:31:54 virtuoso-t() [0x6b792b]
19:31:54 virtuoso-t() [0x6c1d39]
19:31:54 virtuoso-t() [0x6c217f]
19:31:54 virtuoso-t() [0xb32b3d]
19:31:54 virtuoso-t() [0xb3f416]
19:31:54 /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fddd7fe46ba]
19:31:54 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fddd780d41d]
19:31:54 GPF: Dkbox.c:1626 rb lang out of range
```
Just in case there were also negative id values in earlier "invalid iri_id" errors.
Like that:

```pre
42000 SR673 Invalid IRI_ID #i-7419679320885284085
42000 SR673 Invalid IRI_ID #i1030792151200
42000 SR673 Invalid IRI_ID #i10363756087660
42000 SR673 Invalid IRI_ID #i12884901890
42000 SR673 Invalid IRI_ID #i1331439878144
42000 SR673 Invalid IRI_ID #i13821204761744
```
Where could those id values come from?
Do you think it is more likely that our database is corrupt?
Or Virtuoso just reads some prohibited segments of memory from where it gets random numbers and uses them as ids?

Have a great day!
Stas
